action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[initialize_section1] 1 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[check_distance] 2 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[check_env] 3 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 4 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[lead_safe_signal1] 5 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[checkconnection] 6 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[lead_safe_signal] 7 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 1
[initialize_section] 8 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 1
[check_distance_safety_assessment] 9 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 1
[wait_to_get] 10 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 11 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 2
[check_gas] 12 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 2
[wait_to_get] 13 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 3
[wait_to_get] 14 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 4
[check_safety] 15 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 4
[unsafe_signal12] 16 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 4
[send_data] 17 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 4
[next_section] 18 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 19 1 true true false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_distance] 20 1 true true false 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_env] 21 1 true true false 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[lead_safe_signal1] 22 1 true true false 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[checkconnection] 23 1 true true false 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[lead_safe_signal] 24 1 true true false 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 0
[wait_to_get] 25 1 true true false 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 1
[initialize_section] 26 1 true true false 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 1
[check_distance_gas_detecter] 27 1 true true false 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 1
[check_gas] 28 1 true true false 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 1
[wait_to_get] 29 1 true true false 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 30 1 true true false 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 2
[check_safety] 31 1 true true false 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 2
[unsafe_signal12] 32 1 true true false 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 2
[send_data] 33 1 true true false 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 2
[next_section] 34 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[initialize_section1] 35 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 36 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[check_distance] 37 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[check_env] 38 2 true true true 1 3 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 39 2 true true true 1 3 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 40 2 true true true 1 3 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 41 2 true true true 1 4 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[checkconnection] 42 2 true true true 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_unsafe_signal] 43 2 true true true 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 2 20 100 3
[initialize_section] 44 2 true true true 1 5 2 false 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 3
gas_detection_robot 45 2 true true true 1 5 2 false 20 0 20 100 true 2 false false 3 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 3
[check_distance_safety_assessment] 46 2 true true true 1 5 2 false 20 0 20 100 true 2 false false 3 20 20 100 2 true false 20 2 20 100 2 false false 0 false false 2 20 100 3
[check_safety] 47 2 true true true 1 5 2 false 20 0 20 100 true 2 false false 3 20 20 100 2 true true 20 3 20 100 2 false false 0 false false 2 20 100 3
[next_section] 48 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 49 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 50 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_distance] 51 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_env] 52 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 53 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 54 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[lead_safe_signal1] 55 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[checkconnection] 56 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[lead_safe_signal] 57 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 3
[wait_to_get] 58 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 4
[initialize_section] 59 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 4
[wait_to_get] 60 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 5
[wait_to_get] 61 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 62 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 63 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 6
[check_gas] 64 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 6
[wait_to_get] 65 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 7
[check_safety] 66 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 7
[unsafe_signal12] 67 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 7
[send_data] 68 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 7
[next_section] 69 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[initialize_section1] 70 4 true false true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_distance] 71 4 true false true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 72 4 true false true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[check_env] 73 4 true false true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal1] 74 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 75 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[checkconnection] 76 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[lead_safe_signal] 77 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 2
[wait_to_get] 78 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 3
[initialize_section] 79 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 3
[wait_to_get] 80 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 81 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 4
[check_gas] 82 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 83 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 4
[wait_to_get] 84 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 5
[check_safety] 85 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 false false 1 20 100 5
[unsafe_signal12] 86 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 true false 3 20 100 5
[send_data] 87 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 true true 4 20 100 5
[next_section] 88 5 true false true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 89 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_distance] 90 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_env] 91 5 true true true 1 3 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 92 5 true true true 1 3 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 93 5 true true true 1 3 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[lead_unsafe_signal1] 94 5 true true true 1 4 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[checkconnection] 95 5 true true true 1 5 5 false 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[lead_unsafe_signal] 96 5 true true true 1 5 5 false 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 2 20 100 2
[initialize_section] 97 5 true true true 1 5 5 false 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 false false 0 false false 2 20 100 2
safety_assessment_robot 98 5 true true true 1 5 5 false 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 2
[check_distance_gas_detecter] 99 5 true true true 1 5 5 false 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 2
[check_gas] 100 5 true true true 1 5 5 false 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 2
[next_section] 101 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 102 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 103 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[initialize_section1] 104 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 105 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[check_distance] 106 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 107 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 108 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 109 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 110 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 111 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 112 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 113 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 114 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 115 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 12
[check_env] 116 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 12
[lead_safe_signal1] 117 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 12
[checkconnection] 118 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 12
[lead_safe_signal] 119 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 12
[wait_to_get] 120 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 13
[initialize_section] 121 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 13
[wait_to_get] 122 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 14
[check_distance_safety_assessment] 123 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 14
[check_distance_gas_detecter] 124 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 14
[wait_to_get] 125 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 15
[wait_to_get] 126 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 16
[check_safety] 127 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 16
[wait_to_get] 128 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 17
[check_gas] 129 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 17
[unsafe_signal12] 130 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 17
[send_data] 131 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 17
[next_section] 132 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[initialize_section1] 133 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 134 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[check_distance] 135 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 136 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[check_env] 137 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal1] 138 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 139 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 140 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[checkconnection] 141 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[lead_safe_signal] 142 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 4
[initialize_section] 143 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 144 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 4
[check_gas] 145 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 146 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 4
[wait_to_get] 147 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 5
[wait_to_get] 148 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[wait_to_get] 149 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[check_safety] 150 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 7
[unsafe_signal12] 151 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true false 3 20 100 7
[send_data] 152 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true true 4 20 100 7
[next_section] 153 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 154 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[initialize_section1] 155 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_distance] 156 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 157 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 158 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 159 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[check_env] 160 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[lead_safe_signal1] 161 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 162 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[checkconnection] 163 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[lead_safe_signal] 164 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 5
[initialize_section] 165 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 166 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 5
[wait_to_get] 167 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 6
[wait_to_get] 168 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 169 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 7
[check_gas] 170 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 7
[wait_to_get] 171 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 8
[wait_to_get] 172 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 9
[check_safety] 173 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 false true 20 3 20 100 8 true false 0 false false 1 20 100 9
[unsafe_signal12] 174 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 false true 20 3 20 100 8 true false 0 true false 3 20 100 9
[send_data] 175 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 false true 20 3 20 100 8 true false 0 true true 4 20 100 9
[next_section] 176 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 177 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[check_distance] 178 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 179 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[check_env] 180 9 true true true 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[lead_unsafe_signal1] 181 9 true true true 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[checkconnection] 182 9 true true true 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[lead_unsafe_signal] 183 9 true true true 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 2 20 100 1
[initialize_section] 184 9 true true true 1 5 9 false 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 false false 0 false false 2 20 100 1
gas_detection_robot 185 9 true true true 1 5 9 false 20 0 20 100 true 9 false false 3 20 20 100 9 true false 20 1 20 100 9 false false 0 false false 2 20 100 1
safety_assessment_robot 186 9 true true true 1 5 9 false 20 0 20 100 true 9 false false 3 20 20 100 9 true false 20 3 20 100 9 false false 0 false false 2 20 100 1
[next_section] 187 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
