action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[initialize_section1] 1 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[check_distance] 2 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[check_env] 3 0 true true true 1 3 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[lead_unsafe_signal1] 4 0 true true true 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 5 0 true true true 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 6 0 true true true 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[checkconnection] 7 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[lead_unsafe_signal] 8 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 2 20 100 2
[initialize_section] 9 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 2
gas_detection_robot 10 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 3 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 2
[check_distance_safety_assessment] 11 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 3 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 2
[check_safety] 12 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 3 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 2
[next_section] 13 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 14 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_distance] 15 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 16 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[check_env] 17 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[lead_safe_signal1] 18 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[checkconnection] 19 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[lead_safe_signal] 20 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 1
[wait_to_get] 21 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 2
[initialize_section] 22 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 2
[wait_to_get] 23 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 3
[wait_to_get] 24 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 25 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 4
[check_safety] 26 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 4
[wait_to_get] 27 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 28 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 5
[wait_to_get] 29 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 6
[check_gas] 30 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 6
[unsafe_signal12] 31 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 false true 20 3 20 100 1 true false 0 true false 3 20 100 6
[send_data] 32 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 false true 20 3 20 100 1 true false 1 true false 3 20 100 6
[send_data] 33 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 false true 20 3 20 100 1 true false 0 true true 4 20 100 6
[next_section] 34 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[initialize_section1] 35 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[check_distance] 36 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 37 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 38 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 39 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[check_env] 40 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 41 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[lead_safe_signal1] 42 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 43 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[checkconnection] 44 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[lead_safe_signal] 45 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 5
[wait_to_get] 46 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 6
[initialize_section] 47 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 6
[wait_to_get] 48 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 7
[wait_to_get] 49 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 50 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 8
[check_safety] 51 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 8
[wait_to_get] 52 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 9
[wait_to_get] 53 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 54 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 10
[check_gas] 55 2 true true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 10
[safe_signal12] 56 2 true true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true true 20 3 20 100 2 true true 0 true false 3 20 100 10
[send_data] 57 2 true true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true true 20 3 20 100 2 true true 0 true true 4 20 100 10
[next_section] 58 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 59 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[check_distance] 60 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[check_env] 61 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 62 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 63 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 64 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[lead_safe_signal1] 65 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[checkconnection] 66 3 true true true 1 4 3 true 20 1 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[checkconnection] 67 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[lead_safe_signal] 68 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 3
[initialize_section] 69 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 3
[wait_to_get] 70 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 71 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 72 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 4
[check_safety] 73 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 4
[check_gas] 74 3 true true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 4
[safe_signal12] 75 3 true true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 0 true false 3 20 100 4
[send_data] 76 3 true true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 1 true false 3 20 100 4
[send_data] 77 3 true true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 0 true true 4 20 100 4
[next_section] 78 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 79 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[initialize_section1] 80 4 true false false 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[check_distance] 81 4 true false false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 82 4 true false false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 83 4 true false false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 84 4 true false false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 85 4 true false false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[check_env] 86 4 true false false 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[lead_safe_signal1] 87 4 true false false 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 88 4 true false false 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 89 4 true false false 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 90 4 true false false 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 91 4 true false false 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 92 4 true false false 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 10
[checkconnection] 93 4 true false false 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 10
[lead_safe_signal] 94 4 true false false 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 10
[wait_to_get] 95 4 true false false 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 11
[initialize_section] 96 4 true false false 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 11
[check_distance_gas_detecter] 97 4 true false false 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 11
[check_gas] 98 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 11
[check_distance_safety_assessment] 99 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 11
[wait_to_get] 100 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 12
[wait_to_get] 101 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 13
[wait_to_get] 102 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 14
[check_safety] 103 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 14
[unsafe_signal12] 104 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 14
[send_data] 105 4 true false false 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 14
[next_section] 106 5 true false false 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 107 5 true false false 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[initialize_section1] 108 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 109 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 110 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[check_distance] 111 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 112 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[check_env] 113 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[lead_safe_signal1] 114 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 115 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[checkconnection] 116 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[lead_safe_signal] 117 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 5
[wait_to_get] 118 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 6
[initialize_section] 119 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 120 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 6
[wait_to_get] 121 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 7
[wait_to_get] 122 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 8
[check_safety] 123 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 124 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 8
[wait_to_get] 125 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 9
[wait_to_get] 126 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 10
[check_gas] 127 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 10
[unsafe_signal12] 128 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true false 3 20 100 10
[send_data] 129 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true true 4 20 100 10
[next_section] 130 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 131 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[check_distance] 132 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[check_env] 133 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[lead_safe_signal1] 134 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[checkconnection] 135 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[lead_safe_signal] 136 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 0
[initialize_section] 137 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 0
[check_distance_gas_detecter] 138 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 0
[wait_to_get] 139 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 1
[check_gas] 140 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 1
[check_distance_safety_assessment] 141 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 1
[check_safety] 142 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 1
[unsafe_signal12] 143 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 1
[send_data] 144 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 1
[next_section] 145 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 146 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[initialize_section1] 147 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[check_distance] 148 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[check_env] 149 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[lead_safe_signal1] 150 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 151 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[checkconnection] 152 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal] 153 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 2
[initialize_section] 154 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 2
[wait_to_get] 155 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 3
[wait_to_get] 156 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 157 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 4
[wait_to_get] 158 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[check_gas] 159 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[wait_to_get] 160 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 161 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[wait_to_get] 162 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[check_safety] 163 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 7
[safe_signal12] 164 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true false 3 20 100 7
[send_data] 165 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 1 true false 3 20 100 7
[send_data] 166 7 true true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true true 4 20 100 7
[next_section] 167 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[initialize_section1] 168 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[check_distance] 169 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[check_env] 170 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 171 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 172 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[lead_safe_signal1] 173 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 174 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[checkconnection] 175 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[lead_safe_signal] 176 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 3
[initialize_section] 177 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 178 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 3
[wait_to_get] 179 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 4
[check_gas] 180 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 181 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 4
[wait_to_get] 182 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 5
[check_safety] 183 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 5
[unsafe_signal12] 184 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 5
[send_data] 185 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 5
[next_section] 186 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 187 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[check_distance] 188 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 189 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[check_env] 190 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[lead_safe_signal1] 191 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 192 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[checkconnection] 193 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[lead_safe_signal] 194 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 2
[initialize_section] 195 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 196 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 2
[check_gas] 197 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 198 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 2
[check_safety] 199 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 2
[safe_signal12] 200 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true true 20 3 20 100 9 true true 0 true false 3 20 100 2
[send_data] 201 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true true 20 3 20 100 9 true true 0 true true 4 20 100 2
[next_section] 202 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
