action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[initialize_section1] 3 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_distance] 4 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 5 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 6 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 7 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 8 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 9 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[check_env] 10 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[lead_safe_signal1] 11 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[checkconnection] 12 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[lead_safe_signal] 13 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 7
[initialize_section] 14 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 7
[wait_to_get] 15 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 8
[wait_to_get] 16 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 17 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 18 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 9
[check_safety] 19 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 9
[wait_to_get] 20 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 10
[wait_to_get] 21 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 11
[check_gas] 22 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 11
[unsafe_signal12] 23 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 11
[send_data] 24 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 11
[next_section] 25 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 26 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[initialize_section1] 27 1 false true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[check_distance] 28 1 false true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 29 1 false true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[check_env] 30 1 false true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 31 1 false true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 32 1 false true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 33 1 false true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[lead_safe_signal1] 34 1 false true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 35 1 false true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[checkconnection] 36 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[lead_safe_signal] 37 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 6
[wait_to_get] 38 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 7
[wait_to_get] 39 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 8
[initialize_section] 40 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 8
[wait_to_get] 41 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 9
[wait_to_get] 42 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 43 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 44 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 10
[check_safety] 45 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 10
[wait_to_get] 46 1 false true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 11
[check_gas] 47 1 false true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 11
[unsafe_signal12] 48 1 false true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 11
[send_data] 49 1 false true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 1 true false 3 20 100 11
[send_data] 50 1 false true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 11
[next_section] 51 2 false true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 52 2 false true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[initialize_section1] 53 2 false true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 54 2 false true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[check_distance] 55 2 false true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 56 2 false true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 57 2 false true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[check_env] 58 2 false true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[lead_safe_signal1] 59 2 false true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[checkconnection] 60 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[lead_safe_signal] 61 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 4
[wait_to_get] 62 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 5
[wait_to_get] 63 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 6
[wait_to_get] 64 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 7
[initialize_section] 65 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 66 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 67 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 7
[check_gas] 68 2 false true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 7
[wait_to_get] 69 2 false true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 8
[wait_to_get] 70 2 false true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 9
[check_safety] 71 2 false true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 9
[safe_signal12] 72 2 false true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true true 20 3 20 100 2 true true 0 true false 3 20 100 9
[send_data] 73 2 false true true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 true true 20 3 20 100 2 true true 0 true true 4 20 100 9
[next_section] 74 3 false true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 75 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 76 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_distance] 77 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_env] 78 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[lead_safe_signal1] 79 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[checkconnection] 80 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[lead_safe_signal] 81 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 1
[wait_to_get] 82 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 2
[initialize_section] 83 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 84 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 2
[check_safety] 85 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 86 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 2
[wait_to_get] 87 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 3
[wait_to_get] 88 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 4
[check_gas] 89 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 4
[unsafe_signal12] 90 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 4
[send_data] 91 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 4
[next_section] 92 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 93 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 94 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[initialize_section1] 95 4 false true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 96 4 false true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[check_distance] 97 4 false true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[check_env] 98 4 false true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 99 4 false true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[lead_safe_signal1] 100 4 false true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[checkconnection] 101 4 false true true 1 4 4 true 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 102 4 false true true 1 4 4 true 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[checkconnection] 103 4 false true true 1 4 4 true 20 2 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 104 4 false true true 1 4 4 true 20 2 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 105 4 false true true 1 4 4 true 20 2 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 106 4 false true true 1 4 4 true 20 2 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 107 4 false true true 1 4 4 true 20 2 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 108 4 false true true 1 4 4 true 20 2 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 109 4 false true true 1 4 4 true 20 2 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 11
[checkconnection] 110 4 false true true 1 4 4 true 20 3 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 111 4 false true true 1 4 4 true 20 3 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 12
[wait_to_get_from_lead] 112 4 false true true 1 4 4 true 20 3 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 13
[wait_to_get_from_lead] 113 4 false true true 1 4 4 true 20 3 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 14
[wait_to_get_from_lead] 114 4 false true true 1 4 4 true 20 3 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 15
[checkconnection] 115 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 15
[wait_to_get_from_lead] 116 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 16
[wait_to_get_from_lead] 117 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 17
[wait_to_get_from_lead] 118 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 18
[wait_to_get_from_lead] 119 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 19
[wait_to_get_from_lead] 120 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 20
[wait_to_get_from_lead] 121 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 6 20 100 0
[handle_wait_problom_with_center] 122 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 123 4 false true true 1 6 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[out_lead_recovery] 124 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal] 125 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 1
[wait_to_get] 126 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 2
[wait_to_get] 127 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 3
[wait_to_get] 128 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 4
[initialize_section] 129 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 130 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 131 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 4
[check_gas] 132 4 false true true 1 5 4 true 20 0 20 100 true 4 false true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 4
[wait_to_get] 133 4 false true true 1 5 4 true 20 0 20 100 true 4 false true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 5
[check_safety] 134 4 false true true 1 5 4 true 20 0 20 100 true 4 false true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 5
[safe_signal12] 135 4 false true true 1 5 4 true 20 0 20 100 true 4 false true 3 20 20 100 4 true true 20 3 20 100 4 true true 0 true false 3 20 100 5
[send_data] 136 4 false true true 1 5 4 true 20 0 20 100 true 4 false true 3 20 20 100 4 true true 20 3 20 100 4 true true 0 true true 4 20 100 5
[next_section] 137 5 false true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 138 5 false true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[initialize_section1] 139 5 true false true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 140 5 true false true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[check_distance] 141 5 true false true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 142 5 true false true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 143 5 true false true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[check_env] 144 5 true false true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 145 5 true false true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[lead_safe_signal1] 146 5 true false true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 147 5 true false true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[checkconnection] 148 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[lead_safe_signal] 149 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 6
[initialize_section] 150 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 6
[wait_to_get] 151 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 152 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 7
[wait_to_get] 153 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 8
[wait_to_get] 154 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 9
[check_safety] 155 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 156 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 9
[check_gas] 157 5 true false true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 9
[unsafe_signal12] 158 5 true false true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 true false 3 20 100 9
[send_data] 159 5 true false true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 true true 4 20 100 9
[next_section] 160 6 true false true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 161 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 162 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 163 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 164 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[check_distance] 165 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[check_env] 166 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[lead_safe_signal1] 167 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[checkconnection] 168 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[lead_safe_signal] 169 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 3
[initialize_section] 170 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 171 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 3
[wait_to_get] 172 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 173 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
[check_safety] 174 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 4
[wait_to_get] 175 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 5
[check_gas] 176 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 5
[unsafe_signal12] 177 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 5
[send_data] 178 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 5
[next_section] 179 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 180 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 181 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 182 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[initialize_section1] 183 7 true false true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[check_distance] 184 7 true false true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 185 7 true false true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 186 7 true false true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 187 7 true false true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[check_env] 188 7 true false true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[lead_safe_signal1] 189 7 true false true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[checkconnection] 190 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[lead_safe_signal] 191 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 6
[wait_to_get] 192 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 7
[initialize_section] 193 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 194 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[check_safety] 195 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 196 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 7
[wait_to_get] 197 7 true false true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 8
[check_gas] 198 7 true false true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 8
[unsafe_signal12] 199 7 true false true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true false 3 20 100 8
[send_data] 200 7 true false true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true true 4 20 100 8
[next_section] 201 8 true false true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[initialize_section1] 202 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 203 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 204 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 205 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[check_distance] 206 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[check_env] 207 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[lead_safe_signal1] 208 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 209 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[checkconnection] 210 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[lead_safe_signal] 211 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 4
[initialize_section] 212 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 213 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 214 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 4
[wait_to_get] 215 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 5
[check_safety] 216 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 5
[wait_to_get] 217 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 6
[wait_to_get] 218 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 7
[wait_to_get] 219 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 8
[check_gas] 220 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 8
[unsafe_signal12] 221 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 8
[send_data] 222 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 8
[next_section] 223 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 224 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 225 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[check_distance] 226 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[check_env] 227 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 228 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[lead_safe_signal1] 229 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[checkconnection] 230 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[lead_safe_signal] 231 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 2
[wait_to_get] 232 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 3
[wait_to_get] 233 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 4
[initialize_section] 234 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 4
[wait_to_get] 235 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 236 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 5
[check_gas] 237 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 5
[wait_to_get] 238 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 239 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 6
[check_safety] 240 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 false true 20 3 20 100 9 true false 0 false false 1 20 100 6
[unsafe_signal12] 241 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 false true 20 3 20 100 9 true false 0 true false 3 20 100 6
[send_data] 242 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 false true 20 3 20 100 9 true false 1 true false 3 20 100 6
[send_data] 243 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 false true 20 3 20 100 9 true false 2 true false 3 20 100 6
[send_data] 244 9 true true true 1 5 9 true 20 0 20 100 true 9 false true 3 20 20 100 9 false true 20 3 20 100 9 true false 0 true true 4 20 100 6
[next_section] 245 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[initialize_section1] 246 10 true true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[check_distance] 247 10 true true true 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 248 10 true true true 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[check_env] 249 10 true true true 1 3 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[lead_safe_signal1] 250 10 true true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[checkconnection] 251 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[lead_safe_signal] 252 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 true false 0 false false 1 20 100 1
[wait_to_get] 253 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 true false 0 false false 1 20 100 2
[wait_to_get] 254 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 true false 0 false false 1 20 100 3
[initialize_section] 255 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 1 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 256 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 1 20 20 100 10 true false 20 2 20 100 10 true false 0 false false 1 20 100 3
[check_safety] 257 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 1 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 3
[wait_to_get] 258 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 1 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 259 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 4
[wait_to_get] 260 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 5
[check_gas] 261 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 5
[unsafe_signal12] 262 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true true 20 3 20 100 10 true false 0 true false 3 20 100 5
[send_data] 263 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true true 20 3 20 100 10 true false 0 true true 4 20 100 5
[next_section] 264 11 true true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 265 11 true true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 266 11 true true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 267 11 true true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 268 11 true true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 4
[initialize_section1] 269 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 270 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[check_distance] 271 11 true true true 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[check_env] 272 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 273 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 6
[lead_safe_signal1] 274 11 true true true 1 4 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 6
[checkconnection] 275 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 6
[lead_safe_signal] 276 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 6
[initialize_section] 277 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 278 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 2 20 100 11 true false 0 false false 1 20 100 6
[check_safety] 279 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 6
[wait_to_get] 280 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 281 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 7
[wait_to_get] 282 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 8
[wait_to_get] 283 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 9
[wait_to_get] 284 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 10
[wait_to_get] 285 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 11
[check_gas] 286 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 11
[unsafe_signal12] 287 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true false 3 20 100 11
[send_data] 288 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true true 4 20 100 11
[next_section] 289 12 true true true 0 0 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
