action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 3 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[initialize_section1] 4 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[check_distance] 5 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 6 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 7 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 8 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 9 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 10 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[check_env] 11 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[lead_safe_signal1] 12 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[checkconnection] 13 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[lead_safe_signal] 14 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 8
[initialize_section] 15 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 16 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 17 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 8
[check_gas] 18 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 8
[check_safety] 19 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 8
[unsafe_signal12] 20 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 8
[send_data] 21 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 8
[next_section] 22 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 23 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 24 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[initialize_section1] 25 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 26 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[check_distance] 27 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 28 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 29 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 30 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 31 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[check_env] 32 1 true true true 1 3 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[lead_unsafe_signal1] 33 1 true true true 1 4 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[checkconnection] 34 1 true true true 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[lead_unsafe_signal] 35 1 true true true 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 7
[initialize_section] 36 1 true true true 1 5 1 false 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 false false 0 false false 2 20 100 7
safety_assessment_robot 37 1 true true true 1 5 1 false 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 7
[check_distance_gas_detecter] 38 1 true true true 1 5 1 false 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 7
[check_gas] 39 1 true true true 1 5 1 false 20 0 20 100 true 1 false true 3 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 7
[next_section] 40 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[initialize_section1] 41 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 42 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[check_distance] 43 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 44 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 45 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[check_env] 46 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 47 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 48 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 49 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[lead_safe_signal1] 50 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 51 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 52 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[checkconnection] 53 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[lead_safe_signal] 54 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 8
[wait_to_get] 55 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 9
[wait_to_get] 56 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 10
[wait_to_get] 57 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 11
[initialize_section] 58 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 11
[check_distance_safety_assessment] 59 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 11
[check_distance_gas_detecter] 60 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 11
[check_safety] 61 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 11
[check_gas] 62 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 11
[unsafe_signal12] 63 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true false 3 20 100 11
[send_data] 64 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 1 true false 3 20 100 11
[send_data] 65 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true true 4 20 100 11
[next_section] 66 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 67 3 false true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 68 3 false true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 69 3 false true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 70 3 false true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 71 3 false true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 72 3 false true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 73 3 false true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[check_distance] 74 3 false true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 75 3 false true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 76 3 false true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 77 3 false true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 78 3 false true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 10
[check_env] 79 3 false true false 1 3 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 10
[lead_unsafe_signal1] 80 3 false true false 1 4 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 10
[checkconnection] 81 3 false true false 1 5 3 false 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 10
[lead_unsafe_signal] 82 3 false true false 1 5 3 false 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 2 20 100 10
[initialize_section] 83 3 false true false 1 5 3 false 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 10
[check_distance_safety_assessment] 84 3 false true false 1 5 3 false 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 false false 0 false false 2 20 100 10
gas_detection_robot 85 3 false true false 1 5 3 false 20 0 20 100 true 3 false false 3 20 20 100 3 true false 20 2 20 100 3 false false 0 false false 2 20 100 10
[check_safety] 86 3 false true false 1 5 3 false 20 0 20 100 true 3 false false 3 20 20 100 3 true true 20 3 20 100 3 false false 0 false false 2 20 100 10
[next_section] 87 4 false true false 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[initialize_section1] 88 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_distance] 89 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 90 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[check_env] 91 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal1] 92 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[checkconnection] 93 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal] 94 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 1
[initialize_section] 95 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 1
[check_distance_gas_detecter] 96 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 1
[wait_to_get] 97 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 2
[check_gas] 98 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 2
[wait_to_get] 99 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 3
[wait_to_get] 100 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 101 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 4
[check_safety] 102 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 4
[unsafe_signal12] 103 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 4
[send_data] 104 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 4
[next_section] 105 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 106 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_distance] 107 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 108 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[check_env] 109 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[lead_safe_signal1] 110 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 111 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[checkconnection] 112 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[lead_safe_signal] 113 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 2
[initialize_section] 114 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 115 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 116 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 2
[check_gas] 117 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 2
[wait_to_get] 118 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 3
[check_safety] 119 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 3
[unsafe_signal12] 120 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 true false 3 20 100 3
[send_data] 121 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 true true 4 20 100 3
[next_section] 122 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 123 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[check_distance] 124 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 125 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 126 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[check_env] 127 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[lead_safe_signal1] 128 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[checkconnection] 129 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[lead_safe_signal] 130 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 2
[initialize_section] 131 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 2
[wait_to_get] 132 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 133 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 134 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 3
[wait_to_get] 135 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
[check_safety] 136 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 4
[check_gas] 137 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 4
[unsafe_signal12] 138 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 4
[send_data] 139 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 4
[next_section] 140 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[initialize_section1] 141 7 false true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[check_distance] 142 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[check_env] 143 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[lead_safe_signal1] 144 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 145 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 146 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 147 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[checkconnection] 148 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[lead_safe_signal] 149 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 3
[wait_to_get] 150 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 4
[wait_to_get] 151 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 5
[wait_to_get] 152 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 6
[initialize_section] 153 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 154 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 155 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[wait_to_get] 156 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[check_gas] 157 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[wait_to_get] 158 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 8
[check_safety] 159 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 8
[safe_signal12] 160 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true false 3 20 100 8
[send_data] 161 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true true 4 20 100 8
[next_section] 162 8 false true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 163 8 false true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[initialize_section1] 164 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 165 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 166 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[check_distance] 167 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[check_env] 168 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 169 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 170 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[lead_safe_signal1] 171 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 172 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 173 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 7
[checkconnection] 174 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 7
[lead_safe_signal] 175 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 7
[initialize_section] 176 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 7
[wait_to_get] 177 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 178 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 8
[check_gas] 179 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 180 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 8
[check_safety] 181 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 8
[unsafe_signal12] 182 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 8
[send_data] 183 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 1 true false 3 20 100 8
[send_data] 184 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 8
[next_section] 185 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 186 9 true true false 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[check_distance] 187 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 188 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 189 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[check_env] 190 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 191 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 192 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 193 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 194 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[lead_unsafe_signal1] 195 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[checkconnection] 196 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[lead_unsafe_signal] 197 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 2 20 100 6
[initialize_section] 198 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 false false 0 false false 2 20 100 6
[check_distance_safety_assessment] 199 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 false false 0 false false 2 20 100 6
gas_detection_robot 200 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 3 20 20 100 9 true false 20 2 20 100 9 false false 0 false false 2 20 100 6
[check_safety] 201 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 3 20 20 100 9 true true 20 3 20 100 9 false false 0 false false 2 20 100 6
[next_section] 202 10 true true false 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
