action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[initialize_section1] 1 0 false false true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[check_distance] 2 0 false false true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[check_env] 3 0 false false true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 4 0 false false true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[lead_safe_signal1] 5 0 false false true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 6 0 false false true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 7 0 false false true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[checkconnection] 8 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[lead_safe_signal] 9 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 3
[wait_to_get] 10 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 4
[wait_to_get] 11 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 5
[wait_to_get] 12 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 6
[initialize_section] 13 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 14 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 15 0 false false true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 6
[check_gas] 16 0 false false true 1 5 0 true 20 0 20 100 true 0 false true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 6
[check_safety] 17 0 false false true 1 5 0 true 20 0 20 100 true 0 false true 3 20 20 100 0 false true 20 3 20 100 0 true false 0 false false 1 20 100 6
[unsafe_signal12] 18 0 false false true 1 5 0 true 20 0 20 100 true 0 false true 3 20 20 100 0 false true 20 3 20 100 0 true false 0 true false 3 20 100 6
[send_data] 19 0 false false true 1 5 0 true 20 0 20 100 true 0 false true 3 20 20 100 0 false true 20 3 20 100 0 true false 0 true true 4 20 100 6
[next_section] 20 1 false false true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 21 1 false false true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 22 1 false false true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[initialize_section1] 23 1 true false true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[check_distance] 24 1 true false true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[check_env] 25 1 true false true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 26 1 true false true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 27 1 true false true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 28 1 true false true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 29 1 true false true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[lead_safe_signal1] 30 1 true false true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[checkconnection] 31 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[lead_safe_signal] 32 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 6
[wait_to_get] 33 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 7
[initialize_section] 34 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 7
[wait_to_get] 35 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 8
[wait_to_get] 36 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 9
[wait_to_get] 37 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 38 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 39 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 10
[check_safety] 40 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 10
[wait_to_get] 41 1 true false true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 11
[check_gas] 42 1 true false true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 false true 20 3 20 100 1 true false 0 false false 1 20 100 11
[unsafe_signal12] 43 1 true false true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 false true 20 3 20 100 1 true false 0 true false 3 20 100 11
[send_data] 44 1 true false true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 false true 20 3 20 100 1 true false 0 true true 4 20 100 11
[next_section] 45 2 true false true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 46 2 true false true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[initialize_section1] 47 2 false false true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 48 2 false false true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[check_distance] 49 2 false false true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 50 2 false false true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 51 2 false false true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[check_env] 52 2 false false true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[lead_safe_signal1] 53 2 false false true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 54 2 false false true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[checkconnection] 55 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[lead_safe_signal] 56 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 5
[wait_to_get] 57 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 6
[wait_to_get] 58 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 7
[wait_to_get] 59 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 8
[wait_to_get] 60 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 9
[initialize_section] 61 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 9
[wait_to_get] 62 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 63 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 10
[check_safety] 64 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 false true 20 3 20 100 2 true false 0 false false 1 20 100 10
[wait_to_get] 65 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 false true 20 3 20 100 2 true false 0 false false 1 20 100 11
[check_distance_gas_detecter] 66 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 false true 20 3 20 100 2 true false 0 false false 1 20 100 11
[wait_to_get] 67 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 false true 20 3 20 100 2 true false 0 false false 1 20 100 12
[wait_to_get] 68 2 false false true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 false true 20 3 20 100 2 true false 0 false false 1 20 100 13
[check_gas] 69 2 false false true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 false true 20 3 20 100 2 true false 0 false false 1 20 100 13
[unsafe_signal12] 70 2 false false true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 false true 20 3 20 100 2 true false 0 true false 3 20 100 13
[send_data] 71 2 false false true 1 5 2 true 20 0 20 100 true 2 false true 3 20 20 100 2 false true 20 3 20 100 2 true false 0 true true 4 20 100 13
[next_section] 72 3 false false true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 73 3 true false true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[check_distance] 74 3 true false true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 75 3 true false true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_env] 76 3 true false true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 77 3 true false true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[lead_safe_signal1] 78 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 79 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 80 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 81 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 82 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 83 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 84 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 85 3 true false true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 9
[checkconnection] 86 3 true false true 1 4 3 true 20 1 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 9
[checkconnection] 87 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 9
[lead_safe_signal] 88 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 9
[initialize_section] 89 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 9
[wait_to_get] 90 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 10
[wait_to_get] 91 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 11
[check_distance_safety_assessment] 92 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 11
[check_safety] 93 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 false true 20 3 20 100 3 true false 0 false false 1 20 100 11
[check_distance_gas_detecter] 94 3 true false true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 false true 20 3 20 100 3 true false 0 false false 1 20 100 11
[check_gas] 95 3 true false true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 false true 20 3 20 100 3 true false 0 false false 1 20 100 11
[unsafe_signal12] 96 3 true false true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 false true 20 3 20 100 3 true false 0 true false 3 20 100 11
[send_data] 97 3 true false true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 false true 20 3 20 100 3 true false 1 true false 3 20 100 11
[send_data] 98 3 true false true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 false true 20 3 20 100 3 true false 0 true true 4 20 100 11
[next_section] 99 4 true false true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[initialize_section1] 100 4 true false true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_distance] 101 4 true false true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_env] 102 4 true false true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 103 4 true false true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal1] 104 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 105 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 106 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 107 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 108 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 109 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 110 4 true false true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[checkconnection] 111 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[lead_safe_signal] 112 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 7
[wait_to_get] 113 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 8
[wait_to_get] 114 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 9
[initialize_section] 115 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 9
[wait_to_get] 116 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 10
[wait_to_get] 117 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 11
[check_distance_gas_detecter] 118 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 11
[wait_to_get] 119 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 12
[check_distance_safety_assessment] 120 4 true false true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 12
[check_gas] 121 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 12
[wait_to_get] 122 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 13
[wait_to_get] 123 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 14
[wait_to_get] 124 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 15
[wait_to_get] 125 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 16
[check_safety] 126 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 false false 1 20 100 16
[unsafe_signal12] 127 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 true false 3 20 100 16
[send_data] 128 4 true false true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 true true 4 20 100 16
[next_section] 129 5 true false true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 130 5 true false true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 131 5 true false true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 132 5 true false true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 133 5 true false true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 134 5 true false true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[initialize_section1] 135 5 true false true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 136 5 true false true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 137 5 true false true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 138 5 true false true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[check_distance] 139 5 true false true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[check_env] 140 5 true false true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[lead_safe_signal1] 141 5 true false true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[checkconnection] 142 5 true false true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[checkconnection] 143 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[lead_safe_signal] 144 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 8
[initialize_section] 145 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 8
[wait_to_get] 146 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 9
[wait_to_get] 147 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 148 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 10
[check_safety] 149 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 150 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 10
[wait_to_get] 151 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 11
[wait_to_get] 152 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 12
[wait_to_get] 153 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 13
[wait_to_get] 154 5 true false true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 14
[check_gas] 155 5 true false true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 false false 1 20 100 14
[unsafe_signal12] 156 5 true false true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 true false 3 20 100 14
[send_data] 157 5 true false true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 false true 20 3 20 100 5 true false 0 true true 4 20 100 14
[next_section] 158 6 true false true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 159 6 true false true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[initialize_section1] 160 6 false false true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[check_distance] 161 6 false false true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 162 6 false false true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[check_env] 163 6 false false true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 164 6 false false true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 165 6 false false true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[lead_safe_signal1] 166 6 false false true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[checkconnection] 167 6 false false true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[lead_safe_signal] 168 6 false false true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 4
[initialize_section] 169 6 false false true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 170 6 false false true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 4
[check_gas] 171 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 4
[wait_to_get] 172 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 173 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 5
[check_safety] 174 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 false false 1 20 100 5
[unsafe_signal12] 175 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 true false 3 20 100 5
[send_data] 176 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 false true 20 3 20 100 6 true false 1 true false 3 20 100 5
[send_data] 177 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 false true 20 3 20 100 6 true false 2 true false 3 20 100 5
[send_data] 178 6 false false true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 true true 4 20 100 5
[next_section] 179 7 false false true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[initialize_section1] 180 7 false false true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 181 7 false false true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 182 7 false false true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[check_distance] 183 7 false false true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[check_env] 184 7 false false true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal1] 185 7 false false true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[checkconnection] 186 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal] 187 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 2
[wait_to_get] 188 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 3
[wait_to_get] 189 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 4
[wait_to_get] 190 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 5
[initialize_section] 191 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[wait_to_get] 192 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 193 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 6
[wait_to_get] 194 7 false false true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 7
[check_gas] 195 7 false false true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 196 7 false false true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[wait_to_get] 197 7 false false true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 8
[check_safety] 198 7 false false true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 8
[unsafe_signal12] 199 7 false false true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true false 3 20 100 8
[send_data] 200 7 false false true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true true 4 20 100 8
[next_section] 201 8 false false true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[initialize_section1] 202 8 false false true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[check_distance] 203 8 false false true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[check_env] 204 8 false false true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[lead_safe_signal1] 205 8 false false true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[checkconnection] 206 8 false false true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[lead_safe_signal] 207 8 false false true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 0
[wait_to_get] 208 8 false false true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 1
[initialize_section] 209 8 false false true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 1
[check_distance_gas_detecter] 210 8 false false true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 1
[wait_to_get] 211 8 false false true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 2
[check_gas] 212 8 false false true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 2
[wait_to_get] 213 8 false false true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 214 8 false false true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 3
[check_safety] 215 8 false false true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 false true 20 3 20 100 8 true false 0 false false 1 20 100 3
[unsafe_signal12] 216 8 false false true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 false true 20 3 20 100 8 true false 0 true false 3 20 100 3
[send_data] 217 8 false false true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 false true 20 3 20 100 8 true false 1 true false 3 20 100 3
[send_data] 218 8 false false true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 false true 20 3 20 100 8 true false 0 true true 4 20 100 3
[next_section] 219 9 false false true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 220 9 true false true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[check_distance] 221 9 true false true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[check_env] 222 9 true false true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 223 9 true false true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[lead_safe_signal1] 224 9 true false true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[checkconnection] 225 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[lead_safe_signal] 226 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 1
[wait_to_get] 227 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 2
[initialize_section] 228 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 229 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 230 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 2
[check_safety] 231 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 false true 20 3 20 100 9 true false 0 false false 1 20 100 2
[wait_to_get] 232 9 true false true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 false true 20 3 20 100 9 true false 0 false false 1 20 100 3
[check_gas] 233 9 true false true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 false true 20 3 20 100 9 true false 0 false false 1 20 100 3
[unsafe_signal12] 234 9 true false true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 false true 20 3 20 100 9 true false 0 true false 3 20 100 3
[send_data] 235 9 true false true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 false true 20 3 20 100 9 true false 0 true true 4 20 100 3
[next_section] 236 10 true false true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
