action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[initialize_section1] 2 0 false true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[check_distance] 3 0 false true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 4 0 false true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 5 0 false true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[check_env] 6 0 false true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 7 0 false true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 8 0 false true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 9 0 false true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 10 0 false true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[lead_safe_signal1] 11 0 false true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 12 0 false true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 13 0 false true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 14 0 false true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 10
[checkconnection] 15 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 10
[lead_safe_signal] 16 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 10
[initialize_section] 17 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 10
[wait_to_get] 18 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 11
[wait_to_get] 19 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 12
[wait_to_get] 20 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 13
[wait_to_get] 21 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 14
[check_distance_safety_assessment] 22 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 14
[wait_to_get] 23 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 15
[check_safety] 24 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 15
[wait_to_get] 25 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 16
[check_distance_gas_detecter] 26 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 16
[check_gas] 27 0 false true true 1 5 0 true 20 0 20 100 true 0 false true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 16
[safe_signal12] 28 0 false true true 1 5 0 true 20 0 20 100 true 0 false true 3 20 20 100 0 true true 20 3 20 100 0 true true 0 true false 3 20 100 16
[send_data] 29 0 false true true 1 5 0 true 20 0 20 100 true 0 false true 3 20 20 100 0 true true 20 3 20 100 0 true true 0 true true 4 20 100 16
[next_section] 30 1 false true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 31 1 true true false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_distance] 32 1 true true false 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_env] 33 1 true true false 1 3 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[lead_unsafe_signal1] 34 1 true true false 1 4 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[checkconnection] 35 1 true true false 1 4 1 false 20 1 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[checkconnection] 36 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[lead_unsafe_signal] 37 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 0
[initialize_section] 38 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 false false 0 false false 2 20 100 0
[check_distance_safety_assessment] 39 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 2 20 100 1 false false 0 false false 2 20 100 0
gas_detection_robot 40 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 3 20 20 100 1 true false 20 2 20 100 1 false false 0 false false 2 20 100 0
[check_safety] 41 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 3 20 20 100 1 true true 20 3 20 100 1 false false 0 false false 2 20 100 0
[next_section] 42 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 43 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 44 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[initialize_section1] 45 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 46 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 47 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[check_distance] 48 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 49 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[check_env] 50 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 51 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 52 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 53 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 54 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 55 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 56 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 57 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 12
[wait_to_get_from_lead] 58 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 13
[wait_to_get_from_lead] 59 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 14
[lead_safe_signal1] 60 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 14
[checkconnection] 61 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 14
[lead_safe_signal] 62 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 14
[initialize_section] 63 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 14
[check_distance_gas_detecter] 64 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 14
[check_gas] 65 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 14
[check_distance_safety_assessment] 66 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 14
[check_safety] 67 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 14
[unsafe_signal12] 68 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true false 3 20 100 14
[send_data] 69 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true true 4 20 100 14
[next_section] 70 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 71 3 false true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 72 3 false true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_distance] 73 3 false true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_env] 74 3 false true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[lead_safe_signal1] 75 3 false true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[checkconnection] 76 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[lead_safe_signal] 77 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 1
[wait_to_get] 78 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 2
[initialize_section] 79 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 80 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 81 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 2
[wait_to_get] 82 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 3
[wait_to_get] 83 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 4
[wait_to_get] 84 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 5
[check_safety] 85 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[check_gas] 86 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[safe_signal12] 87 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 0 true false 3 20 100 5
[send_data] 88 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 1 true false 3 20 100 5
[send_data] 89 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 2 true false 3 20 100 5
[send_data] 90 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 3 true false 3 20 100 5
[send_failure] 91 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 3 false false 5 20 100 5
[outrecovery] 92 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 3 false true 4 20 100 5
[next_section] 93 4 false true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[initialize_section1] 94 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_distance] 95 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_env] 96 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 97 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 98 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[lead_safe_signal1] 99 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 100 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 101 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 102 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[checkconnection] 103 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[lead_safe_signal] 104 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 5
[wait_to_get] 105 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 6
[initialize_section] 106 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 6
[wait_to_get] 107 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 7
[wait_to_get] 108 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 109 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 8
[wait_to_get] 110 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 111 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 9
[check_safety] 112 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 9
[check_gas] 113 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 9
[unsafe_signal12] 114 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 9
[send_data] 115 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 9
[next_section] 116 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 117 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 118 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[check_distance] 119 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 120 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 121 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 122 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 123 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[check_env] 124 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 125 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[lead_safe_signal1] 126 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[checkconnection] 127 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[lead_safe_signal] 128 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 6
[wait_to_get] 129 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 7
[initialize_section] 130 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 131 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 7
[wait_to_get] 132 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 8
[check_safety] 133 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 134 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 8
[check_gas] 135 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 8
[unsafe_signal12] 136 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true false 3 20 100 8
[send_data] 137 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true true 4 20 100 8
[next_section] 138 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 139 6 false true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 140 6 false true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[check_distance] 141 6 false true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[check_env] 142 6 false true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 143 6 false true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 144 6 false true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[lead_safe_signal1] 145 6 false true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[checkconnection] 146 6 false true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[lead_safe_signal] 147 6 false true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 3
[wait_to_get] 148 6 false true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 4
[initialize_section] 149 6 false true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 150 6 false true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 4
[check_gas] 151 6 false true true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 152 6 false true true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
[check_safety] 153 6 false true true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 4
[safe_signal12] 154 6 false true true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true true 20 3 20 100 6 true true 0 true false 3 20 100 4
[send_data] 155 6 false true true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true true 20 3 20 100 6 true true 1 true false 3 20 100 4
[send_data] 156 6 false true true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true true 20 3 20 100 6 true true 2 true false 3 20 100 4
[send_data] 157 6 false true true 1 5 6 true 20 0 20 100 true 6 false true 3 20 20 100 6 true true 20 3 20 100 6 true true 0 true true 4 20 100 4
[next_section] 158 7 false true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 159 7 false true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 160 7 false true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[initialize_section1] 161 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 162 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 163 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 164 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 165 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[check_distance] 166 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[check_env] 167 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 168 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[lead_safe_signal1] 169 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[checkconnection] 170 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[lead_safe_signal] 171 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 7
[initialize_section] 172 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 7
[wait_to_get] 173 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 174 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 8
[check_gas] 175 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 8
[wait_to_get] 176 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 9
[wait_to_get] 177 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 10
[wait_to_get] 178 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 11
[wait_to_get] 179 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 12
[wait_to_get] 180 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 181 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 13
[wait_to_get] 182 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 14
[wait_to_get] 183 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 15
[wait_to_get] 184 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 16
[wait_to_get] 185 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 17
[wait_to_get] 186 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 18
[check_safety] 187 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 18
[unsafe_signal12] 188 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true false 3 20 100 18
[send_data] 189 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true true 4 20 100 18
[next_section] 190 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 191 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[initialize_section1] 192 8 false true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_distance] 193 8 false true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_env] 194 8 false true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 195 8 false true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[lead_safe_signal1] 196 8 false true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 197 8 false true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[checkconnection] 198 8 false true true 1 4 8 true 20 1 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 199 8 false true true 1 4 8 true 20 1 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 200 8 false true true 1 4 8 true 20 1 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 201 8 false true true 1 4 8 true 20 1 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 202 8 false true true 1 4 8 true 20 1 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 203 8 false true true 1 4 8 true 20 1 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 8
[checkconnection] 204 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 8
[lead_safe_signal] 205 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 8
[wait_to_get] 206 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 9
[wait_to_get] 207 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 10
[wait_to_get] 208 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 11
[wait_to_get] 209 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 12
[wait_to_get] 210 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 13
[initialize_section] 211 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 13
[wait_to_get] 212 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 14
[check_distance_gas_detecter] 213 8 false true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 14
[check_gas] 214 8 false true true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 14
[check_distance_safety_assessment] 215 8 false true true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 14
[wait_to_get] 216 8 false true true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 15
[check_safety] 217 8 false true true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 15
[safe_signal12] 218 8 false true true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true true 20 3 20 100 8 true true 0 true false 3 20 100 15
[send_data] 219 8 false true true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true true 20 3 20 100 8 true true 1 true false 3 20 100 15
[send_data] 220 8 false true true 1 5 8 true 20 0 20 100 true 8 false true 3 20 20 100 8 true true 20 3 20 100 8 true true 0 true true 4 20 100 15
[next_section] 221 9 false true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 222 9 false true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 223 9 false true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[initialize_section1] 224 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[check_distance] 225 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 226 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 227 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[check_env] 228 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[lead_safe_signal1] 229 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 230 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 231 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 232 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 233 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 234 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[checkconnection] 235 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[lead_safe_signal] 236 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 9
[initialize_section] 237 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 238 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 9
[check_safety] 239 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 9
[wait_to_get] 240 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 241 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 10
[wait_to_get] 242 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 11
[check_gas] 243 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 11
[unsafe_signal12] 244 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true false 3 20 100 11
[send_data] 245 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true true 4 20 100 11
[next_section] 246 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
