action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[initialize_section1] 3 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_distance] 4 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_env] 5 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 6 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[lead_safe_signal1] 7 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 8 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[checkconnection] 9 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[lead_safe_signal] 10 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 4
[initialize_section] 11 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 4
[wait_to_get] 12 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 13 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 5
[wait_to_get] 14 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 15 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 6
[wait_to_get] 16 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 7
[wait_to_get] 17 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 8
[check_gas] 18 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 8
[wait_to_get] 19 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 9
[check_safety] 20 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 9
[unsafe_signal12] 21 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 9
[send_data] 22 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 9
[next_section] 23 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 24 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 25 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 26 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[initialize_section1] 27 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[check_distance] 28 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 29 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 30 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 31 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[check_env] 32 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 33 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 34 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 8
[lead_safe_signal1] 35 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 8
[checkconnection] 36 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 8
[lead_safe_signal] 37 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 8
[initialize_section] 38 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 39 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 8
[check_gas] 40 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 8
[wait_to_get] 41 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 9
[wait_to_get] 42 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 10
[wait_to_get] 43 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 11
[wait_to_get] 44 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 12
[wait_to_get] 45 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 46 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 13
[wait_to_get] 47 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 14
[wait_to_get] 48 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 15
[wait_to_get] 49 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 16
[check_safety] 50 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 16
[unsafe_signal12] 51 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 16
[send_data] 52 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 1 true false 3 20 100 16
[send_data] 53 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 16
[next_section] 54 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 55 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[initialize_section1] 56 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 57 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[check_distance] 58 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 59 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 60 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[check_env] 61 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 62 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 63 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 64 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 65 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[lead_safe_signal1] 66 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[checkconnection] 67 2 true true true 1 4 2 true 20 1 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[checkconnection] 68 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[lead_safe_signal] 69 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 8
[initialize_section] 70 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 8
[wait_to_get] 71 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 9
[wait_to_get] 72 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 10
[wait_to_get] 73 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 11
[check_distance_safety_assessment] 74 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 11
[check_safety] 75 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 11
[check_distance_gas_detecter] 76 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 11
[wait_to_get] 77 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 12
[wait_to_get] 78 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 13
[check_gas] 79 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 13
[unsafe_signal12] 80 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true false 3 20 100 13
[send_data] 81 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true true 4 20 100 13
[next_section] 82 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 83 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 84 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 85 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 86 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[check_distance] 87 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 88 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 89 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 90 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[check_env] 91 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[lead_safe_signal1] 92 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 93 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[checkconnection] 94 3 true true true 1 4 3 true 20 1 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 95 3 true true true 1 4 3 true 20 1 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[checkconnection] 96 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[lead_safe_signal] 97 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 8
[wait_to_get] 98 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 9
[initialize_section] 99 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 9
[wait_to_get] 100 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 101 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 10
[wait_to_get] 102 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 11
[wait_to_get] 103 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 12
[check_distance_safety_assessment] 104 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 12
[wait_to_get] 105 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 13
[check_safety] 106 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 13
[check_gas] 107 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 13
[unsafe_signal12] 108 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 13
[send_data] 109 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 13
[next_section] 110 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 111 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 112 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[initialize_section1] 113 4 false true false 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 114 4 false true false 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[check_distance] 115 4 false true false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 116 4 false true false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[check_env] 117 4 false true false 1 3 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[lead_unsafe_signal1] 118 4 false true false 1 4 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 119 4 false true false 1 4 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[checkconnection] 120 4 false true false 1 4 4 false 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[checkconnection] 121 4 false true false 1 5 4 false 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[lead_unsafe_signal] 122 4 false true false 1 5 4 false 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 2 20 100 5
[initialize_section] 123 4 false true false 1 5 4 false 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 false false 0 false false 2 20 100 5
[check_distance_safety_assessment] 124 4 false true false 1 5 4 false 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 2 20 100 4 false false 0 false false 2 20 100 5
[check_safety] 125 4 false true false 1 5 4 false 20 0 20 100 true 4 false false 1 20 20 100 4 true true 20 3 20 100 4 false false 0 false false 2 20 100 5
[check_distance_gas_detecter] 126 4 false true false 1 5 4 false 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 false false 0 false false 2 20 100 5
[check_gas] 127 4 false true false 1 5 4 false 20 0 20 100 true 4 false true 3 20 20 100 4 true true 20 3 20 100 4 false false 0 false false 2 20 100 5
[next_section] 128 5 false true false 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 129 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 130 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 131 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 132 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 133 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 134 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[check_distance] 135 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[check_env] 136 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 137 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 138 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 7
[lead_safe_signal1] 139 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 140 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 141 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 142 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 143 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 11
[checkconnection] 144 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 11
[lead_safe_signal] 145 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 11
[wait_to_get] 146 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 12
[wait_to_get] 147 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 13
[initialize_section] 148 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 13
[wait_to_get] 149 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 14
[check_distance_safety_assessment] 150 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 14
[check_distance_gas_detecter] 151 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 14
[check_gas] 152 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 14
[check_safety] 153 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 14
[unsafe_signal12] 154 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true false 3 20 100 14
[send_data] 155 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true true 4 20 100 14
[next_section] 156 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 157 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 158 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 159 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[initialize_section1] 160 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 161 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[check_distance] 162 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[check_env] 163 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[lead_safe_signal1] 164 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 165 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[checkconnection] 166 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[lead_safe_signal] 167 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 5
[initialize_section] 168 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 169 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 5
[check_gas] 170 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 171 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 5
[check_safety] 172 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 5
[unsafe_signal12] 173 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 5
[send_data] 174 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 5
[next_section] 175 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 176 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 177 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[initialize_section1] 178 7 false true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[check_distance] 179 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[check_env] 180 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal1] 181 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[checkconnection] 182 7 false true true 1 4 7 true 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[checkconnection] 183 7 false true true 1 4 7 true 20 2 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 184 7 false true true 1 4 7 true 20 2 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[checkconnection] 185 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[lead_safe_signal] 186 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 3
[wait_to_get] 187 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 4
[wait_to_get] 188 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 5
[initialize_section] 189 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 190 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 191 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 5
[wait_to_get] 192 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[check_safety] 193 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 6
[check_gas] 194 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 6
[safe_signal12] 195 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true false 3 20 100 6
[send_data] 196 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true true 4 20 100 6
[next_section] 197 8 false true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[initialize_section1] 198 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 199 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 200 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[check_distance] 201 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[check_env] 202 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[lead_safe_signal1] 203 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[checkconnection] 204 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[lead_safe_signal] 205 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 2
[wait_to_get] 206 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 3
[wait_to_get] 207 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 4
[initialize_section] 208 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 4
[wait_to_get] 209 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 5
[wait_to_get] 210 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 6
[wait_to_get] 211 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 7
[wait_to_get] 212 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 213 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 8
[wait_to_get] 214 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 9
[wait_to_get] 215 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 10
[wait_to_get] 216 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 11
[wait_to_get] 217 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 12
[check_distance_safety_assessment] 218 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 12
[wait_to_get] 219 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 13
[check_gas] 220 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 13
[wait_to_get] 221 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 14
[check_safety] 222 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 14
[unsafe_signal12] 223 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 14
[send_data] 224 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 14
[next_section] 225 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 226 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[initialize_section1] 227 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 228 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 229 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 230 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[check_distance] 231 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 232 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 233 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 234 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[check_env] 235 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[lead_safe_signal1] 236 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 237 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 238 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[checkconnection] 239 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[lead_safe_signal] 240 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 9
[initialize_section] 241 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 242 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 9
[wait_to_get] 243 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 10
[wait_to_get] 244 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 11
[check_gas] 245 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 11
[wait_to_get] 246 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 12
[check_distance_safety_assessment] 247 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 12
[wait_to_get] 248 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 13
[check_safety] 249 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 13
[unsafe_signal12] 250 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true false 3 20 100 13
[send_data] 251 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true true 4 20 100 13
[next_section] 252 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
