action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 3 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[initialize_section1] 4 0 false true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[check_distance] 5 0 false true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 6 0 false true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 7 0 false true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[check_env] 8 0 false true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 9 0 false true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[lead_safe_signal1] 10 0 false true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[checkconnection] 11 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[lead_safe_signal] 12 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 6
[initialize_section] 13 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 6
[wait_to_get] 14 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 7
[wait_to_get] 15 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 8
[wait_to_get] 16 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 17 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 9
[wait_to_get] 18 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 19 0 false true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 10
[check_gas] 20 0 false true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 10
[check_safety] 21 0 false true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 10
[unsafe_signal12] 22 0 false true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 10
[send_data] 23 0 false true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 10
[next_section] 24 1 false true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 25 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_distance] 26 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 27 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 28 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 29 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[check_env] 30 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[lead_safe_signal1] 31 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[checkconnection] 32 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[lead_safe_signal] 33 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 3
[wait_to_get] 34 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 4
[wait_to_get] 35 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 5
[initialize_section] 36 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 37 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 5
[check_gas] 38 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 39 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 5
[check_safety] 40 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 5
[unsafe_signal12] 41 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 5
[send_data] 42 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 1 true false 3 20 100 5
[send_data] 43 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 5
[next_section] 44 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 45 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 46 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[initialize_section1] 47 2 true true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 48 2 true true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[check_distance] 49 2 true true false 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[check_env] 50 2 true true false 1 3 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 51 2 true true false 1 4 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[checkconnection] 52 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_unsafe_signal] 53 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 2 20 100 3
[initialize_section] 54 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 3
[check_distance_gas_detecter] 55 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 3
safety_assessment_robot 56 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 3 20 100 2 false false 0 false false 2 20 100 3
[check_gas] 57 2 true true false 1 5 2 false 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 3 20 100 2 false false 0 false false 2 20 100 3
[next_section] 58 3 true true false 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 59 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 60 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_distance] 61 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 62 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 63 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[check_env] 64 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 65 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[lead_safe_signal1] 66 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[checkconnection] 67 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[lead_safe_signal] 68 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 4
[initialize_section] 69 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 4
[wait_to_get] 70 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 5
[wait_to_get] 71 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 72 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 6
[wait_to_get] 73 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 7
[check_safety] 74 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 75 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 7
[wait_to_get] 76 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 8
[wait_to_get] 77 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 9
[check_gas] 78 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 9
[unsafe_signal12] 79 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 9
[send_data] 80 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 9
[next_section] 81 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 82 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 83 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[initialize_section1] 84 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[check_distance] 85 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[check_env] 86 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 87 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[lead_safe_signal1] 88 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 89 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[checkconnection] 90 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[lead_safe_signal] 91 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 4
[initialize_section] 92 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 93 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 94 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 4
[wait_to_get] 95 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 5
[check_safety] 96 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 5
[wait_to_get] 97 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 6
[wait_to_get] 98 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 7
[check_gas] 99 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 7
[unsafe_signal12] 100 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 7
[send_data] 101 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 7
[next_section] 102 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 103 5 false true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_distance] 104 5 false true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_env] 105 5 false true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[lead_safe_signal1] 106 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 107 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 108 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 109 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 110 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 111 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[checkconnection] 112 5 false true true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 113 5 false true true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 114 5 false true true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 115 5 false true true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 116 5 false true true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 117 5 false true true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 118 5 false true true 1 4 5 true 20 1 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 11
[checkconnection] 119 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 11
[lead_safe_signal] 120 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 11
[wait_to_get] 121 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 12
[initialize_section] 122 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 12
[wait_to_get] 123 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 124 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 13
[check_distance_gas_detecter] 125 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 13
[wait_to_get] 126 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 14
[check_safety] 127 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 14
[wait_to_get] 128 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 15
[wait_to_get] 129 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 16
[check_gas] 130 5 false true true 1 5 5 true 20 0 20 100 true 5 false true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 16
[safe_signal12] 131 5 false true true 1 5 5 true 20 0 20 100 true 5 false true 3 20 20 100 5 true true 20 3 20 100 5 true true 0 true false 3 20 100 16
[send_data] 132 5 false true true 1 5 5 true 20 0 20 100 true 5 false true 3 20 20 100 5 true true 20 3 20 100 5 true true 1 true false 3 20 100 16
[send_data] 133 5 false true true 1 5 5 true 20 0 20 100 true 5 false true 3 20 20 100 5 true true 20 3 20 100 5 true true 0 true true 4 20 100 16
[next_section] 134 6 false true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 135 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 136 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[check_distance] 137 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 138 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 139 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 140 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 141 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 142 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[check_env] 143 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[lead_safe_signal1] 144 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[checkconnection] 145 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[lead_safe_signal] 146 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 6
[wait_to_get] 147 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 7
[initialize_section] 148 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 149 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 7
[check_gas] 150 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 151 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 7
[check_safety] 152 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 7
[unsafe_signal12] 153 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 7
[send_data] 154 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 7
[next_section] 155 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[initialize_section1] 156 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[check_distance] 157 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[check_env] 158 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 159 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 160 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal1] 161 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 162 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[checkconnection] 163 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[lead_safe_signal] 164 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 3
[wait_to_get] 165 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 4
[wait_to_get] 166 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 5
[initialize_section] 167 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 168 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 169 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 5
[wait_to_get] 170 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[check_gas] 171 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[check_safety] 172 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 6
[unsafe_signal12] 173 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true false 3 20 100 6
[send_data] 174 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true true 4 20 100 6
[next_section] 175 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 176 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 177 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 178 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 179 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 180 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 181 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 182 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 183 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 8
[initialize_section1] 184 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 185 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 186 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 10
[check_distance] 187 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 10
[check_env] 188 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 189 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 190 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 12
[lead_safe_signal1] 191 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 12
[checkconnection] 192 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 12
[lead_safe_signal] 193 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 12
[initialize_section] 194 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 12
[check_distance_gas_detecter] 195 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 12
[wait_to_get] 196 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 13
[check_gas] 197 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 13
[wait_to_get] 198 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 14
[wait_to_get] 199 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 15
[check_distance_safety_assessment] 200 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 15
[wait_to_get] 201 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 16
[check_safety] 202 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 16
[unsafe_signal12] 203 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 16
[send_data] 204 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 16
[next_section] 205 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 206 9 true true false 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 207 9 true true false 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[check_distance] 208 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 209 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[check_env] 210 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 211 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 212 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 213 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[checkconnection] 214 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 215 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 2 20 100 4
[initialize_section] 216 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 false false 0 false false 2 20 100 4
[check_distance_safety_assessment] 217 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 false false 0 false false 2 20 100 4
[check_safety] 218 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 1 20 20 100 9 false true 20 3 20 100 9 false false 0 false false 2 20 100 4
gas_detection_robot 219 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 3 20 20 100 9 false true 20 3 20 100 9 false false 0 false false 2 20 100 4
[next_section] 220 10 true true false 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
