action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 3 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 4 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[initialize_section1] 5 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[check_distance] 6 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[check_env] 7 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[lead_safe_signal1] 8 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[checkconnection] 9 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[lead_safe_signal] 10 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 4
[initialize_section] 11 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 12 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 4
[check_safety] 13 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 4
[wait_to_get] 14 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 15 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 5
[wait_to_get] 16 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 6
[check_gas] 17 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 6
[unsafe_signal12] 18 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 6
[send_data] 19 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 1 true false 3 20 100 6
[send_data] 20 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 6
[next_section] 21 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 22 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_distance] 23 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 24 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 25 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[check_env] 26 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[lead_safe_signal1] 27 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 28 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 29 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[checkconnection] 30 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[lead_safe_signal] 31 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 4
[wait_to_get] 32 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 5
[wait_to_get] 33 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 6
[initialize_section] 34 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 35 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 36 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 6
[check_gas] 37 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 6
[check_safety] 38 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 6
[unsafe_signal12] 39 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 6
[send_data] 40 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 6
[next_section] 41 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[initialize_section1] 42 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[check_distance] 43 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[check_env] 44 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[lead_safe_signal1] 45 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 46 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[checkconnection] 47 2 true true true 1 4 2 true 20 1 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[checkconnection] 48 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[lead_safe_signal] 49 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 1
[wait_to_get] 50 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 2
[initialize_section] 51 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 2
[wait_to_get] 52 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 53 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 54 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 3
[wait_to_get] 55 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 4
[check_gas] 56 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 4
[wait_to_get] 57 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 5
[wait_to_get] 58 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 6
[check_safety] 59 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 false true 20 3 20 100 2 true false 0 false false 1 20 100 6
[unsafe_signal12] 60 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 false true 20 3 20 100 2 true false 0 true false 3 20 100 6
[send_data] 61 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 false true 20 3 20 100 2 true false 0 true true 4 20 100 6
[next_section] 62 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 63 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 64 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 65 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 66 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[check_distance] 67 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 68 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 69 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 70 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[check_env] 71 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 72 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[lead_safe_signal1] 73 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 74 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[checkconnection] 75 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[lead_safe_signal] 76 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 8
[wait_to_get] 77 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 9
[wait_to_get] 78 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 10
[initialize_section] 79 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 80 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 81 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 10
[check_safety] 82 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 10
[check_gas] 83 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 10
[unsafe_signal12] 84 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 10
[send_data] 85 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 10
[next_section] 86 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 87 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[initialize_section1] 88 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[check_distance] 89 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[check_env] 90 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal1] 91 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[checkconnection] 92 4 true true true 1 4 4 true 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 93 4 true true true 1 4 4 true 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 94 4 true true true 1 4 4 true 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[checkconnection] 95 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[lead_safe_signal] 96 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 3
[wait_to_get] 97 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 4
[wait_to_get] 98 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 5
[wait_to_get] 99 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 6
[wait_to_get] 100 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 7
[wait_to_get] 101 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 8
[initialize_section] 102 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 8
[wait_to_get] 103 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 104 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 105 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 9
[check_safety] 106 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 9
[check_gas] 107 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 9
[unsafe_signal12] 108 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 9
[send_data] 109 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 9
[next_section] 110 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 111 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_distance] 112 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 113 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[check_env] 114 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[lead_safe_signal1] 115 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 116 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[checkconnection] 117 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[lead_safe_signal] 118 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 2
[wait_to_get] 119 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 3
[initialize_section] 120 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 3
[wait_to_get] 121 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 122 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 123 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 4
[check_safety] 124 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 4
[check_gas] 125 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 4
[unsafe_signal12] 126 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true false 3 20 100 4
[send_data] 127 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true true 4 20 100 4
[next_section] 128 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 129 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 130 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[initialize_section1] 131 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[check_distance] 132 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 133 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[check_env] 134 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 135 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 136 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 137 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 138 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 7
[lead_safe_signal1] 139 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 7
[checkconnection] 140 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 7
[lead_safe_signal] 141 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 7
[initialize_section] 142 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 7
[wait_to_get] 143 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 144 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 145 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 8
[check_safety] 146 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 8
[wait_to_get] 147 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 9
[wait_to_get] 148 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 10
[check_gas] 149 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 10
[unsafe_signal12] 150 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 10
[send_data] 151 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 1 true false 3 20 100 10
[send_data] 152 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 2 true false 3 20 100 10
[send_data] 153 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 10
[next_section] 154 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 155 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[initialize_section1] 156 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 157 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 158 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[check_distance] 159 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 160 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[check_env] 161 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 162 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 163 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[lead_safe_signal1] 164 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[checkconnection] 165 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[lead_safe_signal] 166 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 6
[initialize_section] 167 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 168 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 169 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[check_safety] 170 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 6
[check_gas] 171 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 6
[unsafe_signal12] 172 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true false 3 20 100 6
[send_data] 173 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true true 4 20 100 6
[next_section] 174 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 175 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[initialize_section1] 176 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_distance] 177 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 178 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 179 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 180 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 181 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 182 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 183 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 7
[check_env] 184 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 185 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 8
[lead_safe_signal1] 186 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 187 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 9
[checkconnection] 188 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 9
[lead_safe_signal] 189 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 9
[initialize_section] 190 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 191 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 9
[wait_to_get] 192 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 193 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 10
[wait_to_get] 194 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 11
[check_safety] 195 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 11
[check_gas] 196 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 11
[unsafe_signal12] 197 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
[send_data] 198 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 11
[next_section] 199 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 200 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 201 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[initialize_section1] 202 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 203 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[check_distance] 204 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[check_env] 205 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 206 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 207 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 208 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 209 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 210 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 211 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 212 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 213 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 214 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 12
[lead_safe_signal1] 215 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 12
[checkconnection] 216 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 12
[lead_safe_signal] 217 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 12
[wait_to_get] 218 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 13
[initialize_section] 219 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 220 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 13
[wait_to_get] 221 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 14
[check_distance_gas_detecter] 222 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 14
[check_gas] 223 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 14
[wait_to_get] 224 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 15
[check_safety] 225 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 15
[unsafe_signal12] 226 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true false 3 20 100 15
[send_data] 227 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true true 4 20 100 15
[next_section] 228 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 229 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[initialize_section1] 230 10 false true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 231 10 false true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 232 10 false true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 233 10 false true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 4
[check_distance] 234 10 false true true 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 235 10 false true true 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[check_env] 236 10 false true true 1 3 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[lead_safe_signal1] 237 10 false true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 238 10 false true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 239 10 false true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 240 10 false true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 241 10 false true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 242 10 false true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 243 10 false true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 11
[checkconnection] 244 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 11
[lead_safe_signal] 245 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 true false 0 false false 1 20 100 11
[wait_to_get] 246 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 true false 0 false false 1 20 100 12
[initialize_section] 247 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 1 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 12
[wait_to_get] 248 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 1 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 13
[check_distance_gas_detecter] 249 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 250 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true false 20 2 20 100 10 true false 0 false false 1 20 100 13
[wait_to_get] 251 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true false 20 2 20 100 10 true false 0 false false 1 20 100 14
[check_safety] 252 10 false true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 14
[check_gas] 253 10 false true true 1 5 10 true 20 0 20 100 true 10 false true 3 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 14
[safe_signal12] 254 10 false true true 1 5 10 true 20 0 20 100 true 10 false true 3 20 20 100 10 true true 20 3 20 100 10 true true 0 true false 3 20 100 14
[send_data] 255 10 false true true 1 5 10 true 20 0 20 100 true 10 false true 3 20 20 100 10 true true 20 3 20 100 10 true true 0 true true 4 20 100 14
[next_section] 256 11 false true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 257 11 false true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 258 11 false true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[initialize_section1] 259 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[check_distance] 260 11 true true true 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 261 11 true true true 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 262 11 true true true 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 263 11 true true true 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[check_env] 264 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[lead_safe_signal1] 265 11 true true true 1 4 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 266 11 true true true 1 4 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 6
[checkconnection] 267 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 6
[lead_safe_signal] 268 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 6
[wait_to_get] 269 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 7
[initialize_section] 270 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 271 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 7
[check_gas] 272 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 273 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true false 20 2 20 100 11 true false 0 false false 1 20 100 7
[check_safety] 274 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 7
[unsafe_signal12] 275 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true false 3 20 100 7
[send_data] 276 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true true 4 20 100 7
[next_section] 277 12 true true true 0 0 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
