action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[initialize_section1] 3 0 true true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_distance] 4 0 true true false 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_env] 5 0 true true false 1 3 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 6 0 true true false 1 3 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 7 0 true true false 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 8 0 true true false 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[checkconnection] 9 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 10 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 2 20 100 4
[initialize_section] 11 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 4
[check_distance_gas_detecter] 12 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 4
[check_distance_safety_assessment] 13 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 4
[check_safety] 14 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 2 20 20 100 0 false true 20 3 20 100 0 false false 0 false false 2 20 100 4
[check_gas] 15 0 true true false 1 5 0 false 20 0 20 100 true 0 true true 3 20 20 100 0 false true 20 3 20 100 0 false false 0 false false 2 20 100 4
[next_section] 16 1 true true false 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 17 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 18 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[check_distance] 19 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 20 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 21 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[check_env] 22 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 23 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 24 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[lead_safe_signal1] 25 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[checkconnection] 26 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[lead_safe_signal] 27 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 5
[initialize_section] 28 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 29 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 5
[check_gas] 30 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 5
[wait_to_get] 31 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 32 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 6
[check_safety] 33 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 6
[unsafe_signal12] 34 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 6
[send_data] 35 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 6
[next_section] 36 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[initialize_section1] 37 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 38 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[check_distance] 39 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[check_env] 40 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 41 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 42 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_safe_signal1] 43 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 44 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 45 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 46 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 47 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 48 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 49 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 50 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 10
[checkconnection] 51 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 10
[lead_safe_signal] 52 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 10
[wait_to_get] 53 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 11
[wait_to_get] 54 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 12
[wait_to_get] 55 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 13
[wait_to_get] 56 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 14
[wait_to_get] 57 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 15
[wait_to_get] 58 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 16
[wait_to_get] 59 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 17
[initialize_section] 60 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 17
[check_distance_safety_assessment] 61 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 17
[check_safety] 62 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 17
[check_distance_gas_detecter] 63 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 17
[wait_to_get] 64 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 18
[check_gas] 65 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 18
[unsafe_signal12] 66 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true false 3 20 100 18
[send_data] 67 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true true 4 20 100 18
[next_section] 68 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 69 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 70 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_distance] 71 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_env] 72 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[lead_safe_signal1] 73 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 74 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[checkconnection] 75 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[lead_safe_signal] 76 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 2
[initialize_section] 77 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 78 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 2
[check_gas] 79 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 2
[wait_to_get] 80 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 3
[wait_to_get] 81 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 82 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 4
[wait_to_get] 83 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 5
[check_safety] 84 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[unsafe_signal12] 85 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 5
[send_data] 86 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 5
[next_section] 87 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 88 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 89 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[initialize_section1] 90 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 91 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 92 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[check_distance] 93 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 94 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 95 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[check_env] 96 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[lead_safe_signal1] 97 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[checkconnection] 98 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[lead_safe_signal] 99 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 6
[wait_to_get] 100 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 7
[initialize_section] 101 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 102 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 7
[wait_to_get] 103 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 104 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 8
[check_safety] 105 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 8
[check_gas] 106 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 8
[unsafe_signal12] 107 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 8
[send_data] 108 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 8
[next_section] 109 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 110 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_distance] 111 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_env] 112 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 113 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[lead_safe_signal1] 114 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 115 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[checkconnection] 116 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[lead_safe_signal] 117 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 2
[wait_to_get] 118 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 3
[wait_to_get] 119 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 4
[wait_to_get] 120 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 5
[initialize_section] 121 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 122 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 5
[check_gas] 123 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 5
[wait_to_get] 124 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 125 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 6
[wait_to_get] 126 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 7
[check_safety] 127 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 7
[unsafe_signal12] 128 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true false 3 20 100 7
[send_data] 129 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true true 4 20 100 7
[next_section] 130 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 131 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 132 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 133 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[initialize_section1] 134 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[check_distance] 135 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 136 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 137 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[check_env] 138 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[lead_safe_signal1] 139 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 140 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[checkconnection] 141 6 true true true 1 4 6 true 20 1 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[checkconnection] 142 6 true true true 1 4 6 true 20 2 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[checkconnection] 143 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[lead_safe_signal] 144 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 6
[wait_to_get] 145 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 7
[wait_to_get] 146 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 8
[initialize_section] 147 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 8
[wait_to_get] 148 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 9
[wait_to_get] 149 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 10
[wait_to_get] 150 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 11
[check_distance_safety_assessment] 151 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 11
[check_safety] 152 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 11
[wait_to_get] 153 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 12
[wait_to_get] 154 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 13
[check_distance_gas_detecter] 155 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 13
[check_gas] 156 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 13
[unsafe_signal12] 157 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 13
[send_data] 158 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 13
[next_section] 159 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[initialize_section1] 160 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 161 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 162 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 163 7 true true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[check_distance] 164 7 true true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[check_env] 165 7 true true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[lead_safe_signal1] 166 7 true true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[checkconnection] 167 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[lead_safe_signal] 168 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 3
[wait_to_get] 169 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 4
[wait_to_get] 170 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 5
[initialize_section] 171 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 172 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 173 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 5
[wait_to_get] 174 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 6
[wait_to_get] 175 7 true true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[check_gas] 176 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 7
[check_safety] 177 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 7
[unsafe_signal12] 178 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true false 3 20 100 7
[send_data] 179 7 true true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true true 4 20 100 7
[next_section] 180 8 true true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[initialize_section1] 181 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 182 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 183 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 184 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[check_distance] 185 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 186 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 187 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 188 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 189 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 190 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 191 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 192 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 10
[check_env] 193 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 10
[lead_safe_signal1] 194 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 195 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 196 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 12
[checkconnection] 197 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 12
[lead_safe_signal] 198 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 12
[wait_to_get] 199 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 13
[initialize_section] 200 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 201 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 13
[wait_to_get] 202 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 14
[check_safety] 203 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 14
[wait_to_get] 204 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 15
[check_distance_gas_detecter] 205 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 15
[check_gas] 206 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 15
[unsafe_signal12] 207 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 15
[send_data] 208 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 15
[next_section] 209 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 210 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 211 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 212 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 213 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 214 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 215 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 216 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 217 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 218 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 219 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 220 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[check_distance] 221 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[check_env] 222 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[lead_safe_signal1] 223 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[checkconnection] 224 9 true true true 1 4 9 true 20 1 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[checkconnection] 225 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[lead_safe_signal] 226 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 10
[initialize_section] 227 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 228 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 10
[check_gas] 229 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 230 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 10
[wait_to_get] 231 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 11
[wait_to_get] 232 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 12
[wait_to_get] 233 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 13
[wait_to_get] 234 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 14
[wait_to_get] 235 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 15
[wait_to_get] 236 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 16
[check_safety] 237 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 16
[unsafe_signal12] 238 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true false 3 20 100 16
[send_data] 239 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true true 4 20 100 16
[next_section] 240 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 241 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[initialize_section1] 242 10 true true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 243 10 true true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 244 10 true true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 245 10 true true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 246 10 true true true 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[check_distance] 247 10 true true true 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[check_env] 248 10 true true true 1 3 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[lead_safe_signal1] 249 10 true true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 250 10 true true true 1 4 10 true 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 6
[checkconnection] 251 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 6
[lead_safe_signal] 252 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 true false 0 false false 1 20 100 6
[initialize_section] 253 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 1 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 254 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 6
[wait_to_get] 255 10 true true true 1 5 10 true 20 0 20 100 true 10 false false 2 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 7
[check_gas] 256 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true false 20 1 20 100 10 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 257 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true false 20 2 20 100 10 true false 0 false false 1 20 100 7
[check_safety] 258 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true true 20 3 20 100 10 true false 0 false false 1 20 100 7
[unsafe_signal12] 259 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true true 20 3 20 100 10 true false 0 true false 3 20 100 7
[send_data] 260 10 true true true 1 5 10 true 20 0 20 100 true 10 true true 3 20 20 100 10 true true 20 3 20 100 10 true false 0 true true 4 20 100 7
[next_section] 261 11 true true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 262 11 true true true 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 1
[initialize_section1] 263 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 264 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 265 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 266 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 267 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[check_distance] 268 11 true true true 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[check_env] 269 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[lead_safe_signal1] 270 11 true true true 1 4 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[checkconnection] 271 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[lead_safe_signal] 272 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 5
[wait_to_get] 273 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 6
[initialize_section] 274 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 275 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 6
[check_gas] 276 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 6
[wait_to_get] 277 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 278 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true false 20 2 20 100 11 true false 0 false false 1 20 100 7
[check_safety] 279 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 7
[unsafe_signal12] 280 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true false 3 20 100 7
[send_data] 281 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 1 true false 3 20 100 7
[send_data] 282 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true true 4 20 100 7
[next_section] 283 12 true true true 0 0 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
