action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead current_energy_lead2 send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 3 0 false true false 0 0 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 4 0 false true false 0 0 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[initialize_section1] 5 0 true true true 1 1 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[check_distance] 6 0 true true true 1 2 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 7 0 true true true 1 2 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 8 0 true true true 1 2 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 9 0 true true true 1 2 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 10 0 true true true 1 2 0 true 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[check_env] 11 0 true true true 1 3 0 false 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[lead_unsafe_signal1] 12 0 true true true 1 4 0 false 20 0 20 100 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
lead_robot 13 0 true true true 1 4 0 false 20 0 20 100 101 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[checkconnection] 14 0 true true true 1 5 0 false 20 0 20 100 101 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
lead_robot 15 0 true true true 1 5 0 false 20 0 20 100 101 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 8
[lead_unsafe_signal] 16 0 true true true 1 5 0 false 20 0 20 100 101 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 2 20 100 8
lead_robot 17 0 true true true 1 5 0 false 20 0 20 100 101 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 2 20 100 8
[initialize_section] 18 0 true true true 1 5 0 false 20 0 20 100 101 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 8
[check_distance_gas_detecter] 19 0 true true true 1 5 0 false 20 0 20 100 101 true 0 false false 2 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 8
[check_gas] 20 0 true true true 1 5 0 false 20 0 20 100 101 true 0 true true 3 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 8
[check_distance_safety_assessment] 21 0 true true true 1 5 0 false 20 0 20 100 101 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 8
[check_safety] 22 0 true true true 1 5 0 false 20 0 20 100 101 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 8
lead_robot 23 0 true true true 1 5 0 false 20 0 20 100 101 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 8
[next_section] 24 1 true true true 0 0 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 25 1 true true false 1 1 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_distance] 26 1 true true false 1 2 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
lead_robot 27 1 true true false 1 2 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[check_env] 28 1 true true false 1 3 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
lead_robot 29 1 true true false 1 3 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
lead_robot 30 1 true true false 1 3 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 31 1 true true false 1 3 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
lead_robot 32 1 true true false 1 3 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[lead_unsafe_signal1] 33 1 true true false 1 4 1 false 20 0 20 100 101 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[checkconnection] 34 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
lead_robot 35 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[lead_unsafe_signal] 36 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 1
lead_robot 37 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 1
lead_robot 38 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 1
lead_robot 39 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 1
lead_robot 40 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 1
[initialize_section] 41 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 false false 0 false false 2 20 100 1
safety_assessment_robot 42 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 1 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 1
lead_robot 43 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 1 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 1
gas_detection_robot 44 1 true true false 1 5 1 false 20 0 20 100 101 true 1 false false 3 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 1
[next_section] 45 2 true true false 0 0 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 46 2 true true false 0 0 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
lead_robot 47 2 true true false 0 0 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[initialize_section1] 48 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
lead_robot 49 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
lead_robot 50 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
lead_robot 51 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 52 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
lead_robot 53 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
lead_robot 54 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
lead_robot 55 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
lead_robot 56 2 true true true 1 1 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[check_distance] 57 2 true true true 1 2 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 58 2 true true true 1 2 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
lead_robot 59 2 true true true 1 2 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[check_env] 60 2 true true true 1 3 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 61 2 true true true 1 4 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
lead_robot 62 2 true true true 1 4 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
lead_robot 63 2 true true true 1 4 2 false 20 0 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[checkconnection] 64 2 true true true 1 4 2 false 20 1 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
lead_robot 65 2 true true true 1 4 2 false 20 1 20 100 101 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[checkconnection] 66 2 true true true 1 5 2 false 20 0 20 100 101 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_unsafe_signal] 67 2 true true true 1 5 2 false 20 0 20 100 101 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 2 20 100 3
lead_robot 68 2 true true true 1 5 2 false 20 0 20 100 101 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 2 20 100 3
[initialize_section] 69 2 true true true 1 5 2 false 20 0 20 100 101 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 3
[check_distance_safety_assessment] 70 2 true true true 1 5 2 false 20 0 20 100 101 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 false false 0 false false 2 20 100 3
[check_safety] 71 2 true true true 1 5 2 false 20 0 20 100 101 true 2 false false 1 20 20 100 2 true true 20 3 20 100 2 false false 0 false false 2 20 100 3
gas_detection_robot 72 2 true true true 1 5 2 false 20 0 20 100 101 true 2 false false 3 20 20 100 2 true true 20 3 20 100 2 false false 0 false false 2 20 100 3
[next_section] 73 3 true true true 0 0 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 74 3 true true true 1 1 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
lead_robot 75 3 true true true 1 1 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 76 3 true true true 1 1 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_distance] 77 3 true true true 1 2 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_env] 78 3 true true true 1 3 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 79 3 true true true 1 3 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[lead_unsafe_signal1] 80 3 true true true 1 4 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 81 3 true true true 1 4 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 82 3 true true true 1 4 3 false 20 0 20 100 101 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[checkconnection] 83 3 true true true 1 5 3 false 20 0 20 100 101 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 84 3 true true true 1 5 3 false 20 0 20 100 101 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 2 20 100 4
[initialize_section] 85 3 true true true 1 5 3 false 20 0 20 100 101 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 4
[check_distance_gas_detecter] 86 3 true true true 1 5 3 false 20 0 20 100 101 true 3 false false 2 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 4
[check_gas] 87 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 4
lead_robot 88 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 4
safety_assessment_robot 89 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
lead_robot 90 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
lead_robot 91 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
lead_robot 92 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
lead_robot 93 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
lead_robot 94 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
lead_robot 95 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
lead_robot 96 3 true true true 1 5 3 false 20 0 20 100 101 true 3 true true 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
[next_section] 97 4 true true true 0 0 4 false 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 98 4 true true true 0 0 4 false 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
lead_robot 99 4 true true true 0 0 4 false 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[initialize_section1] 100 4 true true true 1 1 4 false 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 101 4 true true true 1 1 4 false 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[check_distance] 102 4 true true true 1 2 4 false 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[check_env] 103 4 true true true 1 3 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 104 4 true true true 1 3 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[lead_safe_signal1] 105 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
lead_robot 106 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 107 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
lead_robot 108 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 109 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 110 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 111 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
lead_robot 112 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
lead_robot 113 4 true true true 1 4 4 true 20 0 20 100 101 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[checkconnection] 114 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[lead_safe_signal] 115 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 7
lead_robot 116 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 7
[initialize_section] 117 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 118 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 7
[wait_to_get] 119 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 8
[wait_to_get] 120 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 121 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 9
lead_robot 122 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 9
[wait_to_get] 123 4 true true true 1 5 4 true 20 0 20 100 101 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 10
[check_gas] 124 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 10
[wait_to_get] 125 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 11
lead_robot 126 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 11
[wait_to_get] 127 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 12
lead_robot 128 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 12
[wait_to_get] 129 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 13
lead_robot 130 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 13
[wait_to_get] 131 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 14
[check_safety] 132 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 false false 1 20 100 14
lead_robot 133 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 false false 1 20 100 14
lead_robot 134 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 false false 1 20 100 14
lead_robot 135 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 false false 1 20 100 14
lead_robot 136 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 false false 1 20 100 14
[unsafe_signal12] 137 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 true false 3 20 100 14
[send_data] 138 4 true true true 1 5 4 true 20 0 20 100 101 true 4 true true 3 20 20 100 4 false true 20 3 20 100 4 true false 0 true true 4 20 100 14
[next_section] 139 5 true true true 0 0 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
lead_robot 140 5 true true true 0 0 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
lead_robot 141 5 true true true 0 0 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 142 5 true true true 1 1 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 143 5 true true true 1 1 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
lead_robot 144 5 true true true 1 1 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[check_distance] 145 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
lead_robot 146 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 147 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 148 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 149 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
lead_robot 150 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 151 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
lead_robot 152 5 true true true 1 2 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[check_env] 153 5 true true true 1 3 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[lead_unsafe_signal1] 154 5 true true true 1 4 5 false 20 0 20 100 101 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[checkconnection] 155 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
lead_robot 156 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[lead_unsafe_signal] 157 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 2 20 100 5
[initialize_section] 158 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 false false 0 false false 2 20 100 5
lead_robot 159 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 false false 0 false false 2 20 100 5
lead_robot 160 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 false false 0 false false 2 20 100 5
safety_assessment_robot 161 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 1 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 5
[check_distance_gas_detecter] 162 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 2 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 5
lead_robot 163 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 2 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 5
lead_robot 164 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 2 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 5
lead_robot 165 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 2 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 5
lead_robot 166 5 true true true 1 5 5 false 20 0 20 100 101 true 5 false false 2 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 5
[check_gas] 167 5 true true true 1 5 5 false 20 0 20 100 101 true 5 true true 3 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 5
[next_section] 168 6 true true true 0 0 6 false 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 169 6 true true true 1 1 6 false 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[check_distance] 170 6 true true true 1 2 6 false 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[check_env] 171 6 true true true 1 3 6 true 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
lead_robot 172 6 true true true 1 3 6 true 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
lead_robot 173 6 true true true 1 3 6 true 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
lead_robot 174 6 true true true 1 3 6 true 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
lead_robot 175 6 true true true 1 3 6 true 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[lead_safe_signal1] 176 6 true true true 1 4 6 true 20 0 20 100 101 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[checkconnection] 177 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[lead_safe_signal] 178 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 0
lead_robot 179 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 0
lead_robot 180 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 0
lead_robot 181 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 0
[initialize_section] 182 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 0
[check_distance_safety_assessment] 183 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 0
[wait_to_get] 184 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 1
[wait_to_get] 185 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 2
[wait_to_get] 186 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 3
[wait_to_get] 187 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 188 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
lead_robot 189 6 true true true 1 5 6 true 20 0 20 100 101 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
[check_gas] 190 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
lead_robot 191 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 4
[wait_to_get] 192 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 5
[wait_to_get] 193 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 6
lead_robot 194 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 6
lead_robot 195 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 6
lead_robot 196 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 6
lead_robot 197 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 6
[check_safety] 198 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 false false 1 20 100 6
lead_robot 199 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 false false 1 20 100 6
lead_robot 200 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 false false 1 20 100 6
lead_robot 201 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 false false 1 20 100 6
[unsafe_signal12] 202 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 true false 3 20 100 6
[send_data] 203 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 1 true false 3 20 100 6
[send_data] 204 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 true true 4 20 100 6
lead_robot 205 6 true true true 1 5 6 true 20 0 20 100 101 true 6 true true 3 20 20 100 6 false true 20 3 20 100 6 true false 0 true true 4 20 100 6
[next_section] 206 7 true true true 0 0 7 false 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
lead_robot 207 7 true true true 0 0 7 false 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 208 7 true true true 0 0 7 false 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[initialize_section1] 209 7 true true true 1 1 7 false 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[check_distance] 210 7 true true true 1 2 7 false 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[check_env] 211 7 true true true 1 3 7 true 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 212 7 true true true 1 3 7 true 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal1] 213 7 true true true 1 4 7 true 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
lead_robot 214 7 true true true 1 4 7 true 20 0 20 100 101 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[checkconnection] 215 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
lead_robot 216 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
lead_robot 217 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
lead_robot 218 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[lead_safe_signal] 219 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 2
[initialize_section] 220 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 2
[wait_to_get] 221 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 3
[wait_to_get] 222 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 223 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 1 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 4
lead_robot 224 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 1 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 225 7 true true true 1 5 7 true 20 0 20 100 101 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 4
[check_gas] 226 7 true true true 1 5 7 true 20 0 20 100 101 true 7 true true 3 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 4
[check_safety] 227 7 true true true 1 5 7 true 20 0 20 100 101 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 4
lead_robot 228 7 true true true 1 5 7 true 20 0 20 100 101 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 4
lead_robot 229 7 true true true 1 5 7 true 20 0 20 100 101 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 false false 1 20 100 4
[unsafe_signal12] 230 7 true true true 1 5 7 true 20 0 20 100 101 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true false 3 20 100 4
[send_data] 231 7 true true true 1 5 7 true 20 0 20 100 101 true 7 true true 3 20 20 100 7 false true 20 3 20 100 7 true false 0 true true 4 20 100 4
[next_section] 232 8 true true true 0 0 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
lead_robot 233 8 true true true 0 0 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 234 8 true true true 0 0 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[initialize_section1] 235 8 true true true 1 1 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
lead_robot 236 8 true true true 1 1 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_distance] 237 8 true true true 1 2 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 238 8 true true true 1 2 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 239 8 true true true 1 2 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 240 8 true true true 1 2 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
lead_robot 241 8 true true true 1 2 8 false 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[check_env] 242 8 true true true 1 3 8 true 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 243 8 true true true 1 3 8 true 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
lead_robot 244 8 true true true 1 3 8 true 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 245 8 true true true 1 3 8 true 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
lead_robot 246 8 true true true 1 3 8 true 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
lead_robot 247 8 true true true 1 3 8 true 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[lead_safe_signal1] 248 8 true true true 1 4 8 true 20 0 20 100 101 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[checkconnection] 249 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
lead_robot 250 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
lead_robot 251 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[lead_safe_signal] 252 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 6
lead_robot 253 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 6
lead_robot 254 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 6
lead_robot 255 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 6
[wait_to_get] 256 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 7
lead_robot 257 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 7
[initialize_section] 258 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 259 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 7
[wait_to_get] 260 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 8
[wait_to_get] 261 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 262 8 true true true 1 5 8 true 20 0 20 100 101 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 9
[check_gas] 263 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 9
lead_robot 264 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 9
lead_robot 265 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 9
[wait_to_get] 266 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 10
[wait_to_get] 267 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 11
[check_safety] 268 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 11
lead_robot 269 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 11
lead_robot 270 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 11
lead_robot 271 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 11
[unsafe_signal12] 272 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
lead_robot 273 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
lead_robot 274 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
lead_robot 275 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
lead_robot 276 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
lead_robot 277 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
lead_robot 278 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 11
[send_data] 279 8 true true true 1 5 8 true 20 0 20 100 101 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 11
[next_section] 280 9 true true true 0 0 9 false 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 281 9 true true true 1 1 9 false 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 282 9 true true true 1 1 9 false 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[check_distance] 283 9 true true true 1 2 9 false 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[check_env] 284 9 true true true 1 3 9 true 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[lead_safe_signal1] 285 9 true true true 1 4 9 true 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 286 9 true true true 1 4 9 true 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
lead_robot 287 9 true true true 1 4 9 true 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
lead_robot 288 9 true true true 1 4 9 true 20 0 20 100 101 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[checkconnection] 289 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
lead_robot 290 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
lead_robot 291 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
lead_robot 292 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[lead_safe_signal] 293 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 2
[initialize_section] 294 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 2
lead_robot 295 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 296 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 2
lead_robot 297 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 2
lead_robot 298 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 2
[check_safety] 299 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 2
[check_distance_gas_detecter] 300 9 true true true 1 5 9 true 20 0 20 100 101 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 2
