action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 2 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[initialize_section1] 3 0 true true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 4 0 true true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[check_distance] 5 0 true true false 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 6 0 true true false 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[check_env] 7 0 true true false 1 3 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[lead_unsafe_signal1] 8 0 true true false 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 9 0 true true false 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 10 0 true true false 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 11 0 true true false 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[checkconnection] 12 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 7
[lead_unsafe_signal] 13 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 2 20 100 7
[initialize_section] 14 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 7
[check_distance_gas_detecter] 15 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 7
[check_distance_safety_assessment] 16 0 true true false 1 5 0 false 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 7
[check_gas] 17 0 true true false 1 5 0 false 20 0 20 100 true 0 false true 3 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 7
[check_safety] 18 0 true true false 1 5 0 false 20 0 20 100 true 0 false true 3 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 7
[next_section] 19 1 true true false 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 20 1 true false false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 21 1 true false false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 22 1 true false false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 23 1 true false false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 24 1 true false false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[check_distance] 25 1 true false false 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 26 1 true false false 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 27 1 true false false 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[check_env] 28 1 true false false 1 3 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[lead_unsafe_signal1] 29 1 true false false 1 4 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 30 1 true false false 1 4 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 31 1 true false false 1 4 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 8
[checkconnection] 32 1 true false false 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 8
[lead_unsafe_signal] 33 1 true false false 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 8
[initialize_section] 34 1 true false false 1 5 1 false 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 false false 0 false false 2 20 100 8
safety_assessment_robot 35 1 true false false 1 5 1 false 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 8
gas_detection_robot 36 1 true false false 1 5 1 false 20 0 20 100 true 1 false false 3 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 8
[next_section] 37 2 true false false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[initialize_section1] 38 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 39 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 40 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 41 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 42 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 43 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 44 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 45 2 false true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[check_distance] 46 2 false true false 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[check_env] 47 2 false true false 1 3 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[lead_unsafe_signal1] 48 2 false true false 1 4 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 49 2 false true false 1 4 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[checkconnection] 50 2 false true false 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[lead_unsafe_signal] 51 2 false true false 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 2 20 100 8
[initialize_section] 52 2 false true false 1 5 2 false 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 8
[check_distance_safety_assessment] 53 2 false true false 1 5 2 false 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 false false 0 false false 2 20 100 8
[check_distance_gas_detecter] 54 2 false true false 1 5 2 false 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 false false 0 false false 2 20 100 8
[check_safety] 55 2 false true false 1 5 2 false 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 false false 0 false false 2 20 100 8
[check_gas] 56 2 false true false 1 5 2 false 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 false false 0 false false 2 20 100 8
[next_section] 57 3 false true false 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 58 3 true true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[check_distance] 59 3 true true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 60 3 true true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 61 3 true true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[check_env] 62 3 true true false 1 3 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 63 3 true true false 1 3 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 64 3 true true false 1 4 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 65 3 true true false 1 4 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[checkconnection] 66 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 67 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 2 20 100 4
[initialize_section] 68 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 4
safety_assessment_robot 69 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
gas_detection_robot 70 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 3 20 20 100 3 true false 20 3 20 100 3 false false 0 false false 2 20 100 4
[next_section] 71 4 true true false 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[initialize_section1] 72 4 true true false 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_distance] 73 4 true true false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[check_env] 74 4 true true false 1 3 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[lead_unsafe_signal1] 75 4 true true false 1 4 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 76 4 true true false 1 4 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 77 4 true true false 1 4 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 78 4 true true false 1 4 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[checkconnection] 79 4 true true false 1 4 4 false 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 80 4 true true false 1 4 4 false 20 1 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[checkconnection] 81 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 82 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 2 20 100 4
[initialize_section] 83 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 false false 0 false false 2 20 100 4
[check_distance_safety_assessment] 84 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 2 20 100 4 false false 0 false false 2 20 100 4
[check_distance_gas_detecter] 85 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 false false 0 false false 2 20 100 4
[check_gas] 86 4 true true false 1 5 4 false 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 false false 0 false false 2 20 100 4
[check_safety] 87 4 true true false 1 5 4 false 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 false false 0 false false 2 20 100 4
[next_section] 88 5 true true false 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 89 5 true true false 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_distance] 90 5 true true false 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 91 5 true true false 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 92 5 true true false 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 93 5 true true false 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[check_env] 94 5 true true false 1 3 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 95 5 true true false 1 3 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[lead_unsafe_signal1] 96 5 true true false 1 4 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[checkconnection] 97 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 98 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 2 20 100 4
[initialize_section] 99 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 false false 0 false false 2 20 100 4
[check_distance_safety_assessment] 100 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 false false 0 false false 2 20 100 4
[check_safety] 101 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 1 20 20 100 5 true true 20 3 20 100 5 false false 0 false false 2 20 100 4
[check_distance_gas_detecter] 102 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 false false 0 false false 2 20 100 4
[check_gas] 103 5 true true false 1 5 5 false 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 false false 0 false false 2 20 100 4
[next_section] 104 6 true true false 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 105 6 true true false 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[check_distance] 106 6 true true false 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 107 6 true true false 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[check_env] 108 6 true true false 1 3 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 109 6 true true false 1 3 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[lead_unsafe_signal1] 110 6 true true false 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 111 6 true true false 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 112 6 true true false 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[checkconnection] 113 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 114 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 2 20 100 4
[initialize_section] 115 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 false false 0 false false 2 20 100 4
gas_detection_robot 116 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 3 20 20 100 6 true false 20 1 20 100 6 false false 0 false false 2 20 100 4
[check_distance_safety_assessment] 117 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 3 20 20 100 6 true false 20 2 20 100 6 false false 0 false false 2 20 100 4
[check_safety] 118 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 3 20 20 100 6 true true 20 3 20 100 6 false false 0 false false 2 20 100 4
[next_section] 119 7 true true false 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[initialize_section1] 120 7 true true false 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 121 7 true true false 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[check_distance] 122 7 true true false 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[check_env] 123 7 true true false 1 3 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[lead_unsafe_signal1] 124 7 true true false 1 4 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[checkconnection] 125 7 true true false 1 4 7 false 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 126 7 true true false 1 4 7 false 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 127 7 true true false 1 4 7 false 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 128 7 true true false 1 4 7 false 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 129 7 true true false 1 4 7 false 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 130 7 true true false 1 4 7 false 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 131 7 true true false 1 4 7 false 20 1 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[checkconnection] 132 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[lead_unsafe_signal] 133 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 2 20 100 7
[initialize_section] 134 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 false false 0 false false 2 20 100 7
[check_distance_gas_detecter] 135 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 false false 0 false false 2 20 100 7
safety_assessment_robot 136 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 3 20 100 7 false false 0 false false 2 20 100 7
[check_gas] 137 7 true true false 1 5 7 false 20 0 20 100 true 7 true true 3 20 20 100 7 true false 20 3 20 100 7 false false 0 false false 2 20 100 7
[next_section] 138 8 true true false 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[initialize_section1] 139 8 true true false 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 140 8 true true false 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_distance] 141 8 true true false 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 142 8 true true false 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[check_env] 143 8 true true false 1 3 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[lead_unsafe_signal1] 144 8 true true false 1 4 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[checkconnection] 145 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[lead_unsafe_signal] 146 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 2 20 100 2
[initialize_section] 147 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 false false 0 false false 2 20 100 2
[check_distance_safety_assessment] 148 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 false false 0 false false 2 20 100 2
gas_detection_robot 149 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 3 20 20 100 8 true false 20 2 20 100 8 false false 0 false false 2 20 100 2
[check_safety] 150 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 3 20 20 100 8 false true 20 3 20 100 8 false false 0 false false 2 20 100 2
[next_section] 151 9 true true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 152 9 true true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 153 9 true true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 154 9 true true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[initialize_section1] 155 9 true true false 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[check_distance] 156 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 157 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 158 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 159 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 160 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 161 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 162 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[check_env] 163 9 true true false 1 3 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[lead_unsafe_signal1] 164 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 165 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 166 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 167 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 12
[wait_to_get_from_lead] 168 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 13
[wait_to_get_from_lead] 169 9 true true false 1 4 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 14
[checkconnection] 170 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 14
[lead_unsafe_signal] 171 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 2 20 100 14
[initialize_section] 172 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 false false 0 false false 2 20 100 14
[check_distance_gas_detecter] 173 9 true true false 1 5 9 false 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 1 20 100 9 false false 0 false false 2 20 100 14
[check_gas] 174 9 true true false 1 5 9 false 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 1 20 100 9 false false 0 false false 2 20 100 14
safety_assessment_robot 175 9 true true false 1 5 9 false 20 0 20 100 true 9 true true 3 20 20 100 9 true false 20 3 20 100 9 false false 0 false false 2 20 100 14
[next_section] 176 10 true true false 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
