action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[initialize_section1] 1 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 2 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[check_distance] 3 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 4 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_env] 5 0 true true true 1 3 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[lead_unsafe_signal1] 6 0 true true true 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[checkconnection] 7 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[lead_unsafe_signal] 8 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 2 20 100 2
[initialize_section] 9 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 2
[check_distance_safety_assessment] 10 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 2
[check_distance_gas_detecter] 11 0 true true true 1 5 0 false 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 2
[check_gas] 12 0 true true true 1 5 0 false 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 2
[check_safety] 13 0 true true true 1 5 0 false 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 2
[next_section] 14 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 15 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[initialize_section1] 16 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[check_distance] 17 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 18 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 19 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 20 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 21 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 22 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 23 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[check_env] 24 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 25 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 26 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 27 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 28 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 11
[lead_safe_signal1] 29 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 11
[checkconnection] 30 1 true true true 1 4 1 true 20 1 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 31 1 true true true 1 4 1 true 20 1 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 12
[wait_to_get_from_lead] 32 1 true true true 1 4 1 true 20 1 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 13
[checkconnection] 33 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 13
[lead_safe_signal] 34 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 13
[initialize_section] 35 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 13
[check_distance_gas_detecter] 36 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 13
[wait_to_get] 37 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 14
[wait_to_get] 38 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 15
[wait_to_get] 39 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 16
[check_distance_safety_assessment] 40 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 16
[check_safety] 41 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 16
[check_gas] 42 1 true true true 1 5 1 true 20 0 20 100 true 1 false true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 16
[safe_signal12] 43 1 true true true 1 5 1 true 20 0 20 100 true 1 false true 3 20 20 100 1 true true 20 3 20 100 1 true true 0 true false 3 20 100 16
[send_data] 44 1 true true true 1 5 1 true 20 0 20 100 true 1 false true 3 20 20 100 1 true true 20 3 20 100 1 true true 0 true true 4 20 100 16
[next_section] 45 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 46 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[initialize_section1] 47 2 false true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 48 2 false true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 49 2 false true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[check_distance] 50 2 false true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 51 2 false true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[check_env] 52 2 false true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 53 2 false true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 54 2 false true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 55 2 false true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[lead_safe_signal1] 56 2 false true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 57 2 false true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 58 2 false true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 59 2 false true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 10
[checkconnection] 60 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 10
[lead_safe_signal] 61 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 10
[initialize_section] 62 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 63 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 10
[check_distance_gas_detecter] 64 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 10
[check_safety] 65 2 false true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 10
[check_gas] 66 2 false true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 10
[unsafe_signal12] 67 2 false true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true false 3 20 100 10
[send_data] 68 2 false true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true true 4 20 100 10
[next_section] 69 3 false true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 70 3 false true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[check_distance] 71 3 false true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 72 3 false true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_env] 73 3 false true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 74 3 false true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[lead_safe_signal1] 75 3 false true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[checkconnection] 76 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[lead_safe_signal] 77 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 2
[wait_to_get] 78 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 3
[wait_to_get] 79 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 4
[initialize_section] 80 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 81 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 4
[check_safety] 82 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 4
[wait_to_get] 83 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 84 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[wait_to_get] 85 3 false true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 6
[check_gas] 86 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 6
[safe_signal12] 87 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 0 true false 3 20 100 6
[send_data] 88 3 false true true 1 5 3 true 20 0 20 100 true 3 false true 3 20 20 100 3 true true 20 3 20 100 3 true true 0 true true 4 20 100 6
[next_section] 89 4 false true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 90 4 false true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 91 4 false true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 92 4 false true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[initialize_section1] 93 4 false true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[check_distance] 94 4 false true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 95 4 false true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[check_env] 96 4 false true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[lead_safe_signal1] 97 4 false true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 98 4 false true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[checkconnection] 99 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[lead_safe_signal] 100 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 5
[initialize_section] 101 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 102 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 103 4 false true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 5
[check_gas] 104 4 false true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 5
[check_safety] 105 4 false true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 5
[unsafe_signal12] 106 4 false true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 5
[send_data] 107 4 false true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 5
[next_section] 108 5 false true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 109 5 false true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[initialize_section1] 110 5 false true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 111 5 false true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 112 5 false true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[check_distance] 113 5 false true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[check_env] 114 5 false true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[lead_safe_signal1] 115 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 116 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 117 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[checkconnection] 118 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[lead_safe_signal] 119 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 5
[wait_to_get] 120 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 6
[wait_to_get] 121 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 7
[wait_to_get] 122 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 8
[initialize_section] 123 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 8
[wait_to_get] 124 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 125 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 9
[wait_to_get] 126 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 10
[check_distance_safety_assessment] 127 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 10
[check_safety] 128 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 10
[wait_to_get] 129 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 11
[wait_to_get] 130 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 12
[check_gas] 131 5 false true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 12
[unsafe_signal12] 132 5 false true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true false 3 20 100 12
[send_data] 133 5 false true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 1 true false 3 20 100 12
[send_data] 134 5 false true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true true 4 20 100 12
[next_section] 135 6 false true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 136 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[check_distance] 137 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 138 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 139 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[check_env] 140 6 true true true 1 3 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 141 6 true true true 1 3 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 142 6 true true true 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 143 6 true true true 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[checkconnection] 144 6 true true true 1 5 6 false 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 145 6 true true true 1 5 6 false 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 2 20 100 4
[initialize_section] 146 6 true true true 1 5 6 false 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 false false 0 false false 2 20 100 4
[check_distance_gas_detecter] 147 6 true true true 1 5 6 false 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 false false 0 false false 2 20 100 4
safety_assessment_robot 148 6 true true true 1 5 6 false 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 3 20 100 6 false false 0 false false 2 20 100 4
[check_gas] 149 6 true true true 1 5 6 false 20 0 20 100 true 6 true true 3 20 20 100 6 true false 20 3 20 100 6 false false 0 false false 2 20 100 4
[next_section] 150 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 151 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[initialize_section1] 152 7 false true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 153 7 false true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[check_distance] 154 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[check_env] 155 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 156 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 157 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 158 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[lead_safe_signal1] 159 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 160 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 161 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 162 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 8
[checkconnection] 163 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 8
[lead_safe_signal] 164 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 8
[initialize_section] 165 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 8
[wait_to_get] 166 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 167 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 168 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 9
[check_safety] 169 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 9
[wait_to_get] 170 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 10
[check_gas] 171 7 false true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 10
[unsafe_signal12] 172 7 false true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true false 3 20 100 10
[send_data] 173 7 false true true 1 5 7 true 20 0 20 100 true 7 true true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 true true 4 20 100 10
[next_section] 174 8 false true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 175 8 false true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[initialize_section1] 176 8 false true false 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 177 8 false true false 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[check_distance] 178 8 false true false 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 179 8 false true false 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 180 8 false true false 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 181 8 false true false 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[check_env] 182 8 false true false 1 3 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 183 8 false true false 1 3 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[lead_unsafe_signal1] 184 8 false true false 1 4 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[checkconnection] 185 8 false true false 1 5 8 false 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 6
[lead_unsafe_signal] 186 8 false true false 1 5 8 false 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 2 20 100 6
[initialize_section] 187 8 false true false 1 5 8 false 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 false false 0 false false 2 20 100 6
safety_assessment_robot 188 8 false true false 1 5 8 false 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 3 20 100 8 false false 0 false false 2 20 100 6
[check_distance_gas_detecter] 189 8 false true false 1 5 8 false 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 3 20 100 8 false false 0 false false 2 20 100 6
[check_gas] 190 8 false true false 1 5 8 false 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 3 20 100 8 false false 0 false false 2 20 100 6
[next_section] 191 9 false true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 192 9 false true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 193 9 false true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[initialize_section1] 194 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 195 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 196 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 197 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[check_distance] 198 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 199 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[check_env] 200 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 201 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 202 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[lead_safe_signal1] 203 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[checkconnection] 204 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 8
[lead_safe_signal] 205 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 8
[initialize_section] 206 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 8
[wait_to_get] 207 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 9
[wait_to_get] 208 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 10
[wait_to_get] 209 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 11
[wait_to_get] 210 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 12
[wait_to_get] 211 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 212 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 13
[check_safety] 213 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 13
[wait_to_get] 214 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 14
[check_distance_gas_detecter] 215 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 14
[wait_to_get] 216 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 15
[wait_to_get] 217 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 16
[wait_to_get] 218 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 17
[check_gas] 219 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 17
[unsafe_signal12] 220 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true false 3 20 100 17
[send_data] 221 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true true 4 20 100 17
[next_section] 222 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[initialize_section1] 223 10 true false false 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[check_distance] 224 10 true false false 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 225 10 true false false 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[check_env] 226 10 true false false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 227 10 true false false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 228 10 true false false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 229 10 true false false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 230 10 true false false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[lead_unsafe_signal1] 231 10 true false false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[checkconnection] 232 10 true false false 1 5 10 false 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[lead_unsafe_signal] 233 10 true false false 1 5 10 false 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 2 20 100 5
[initialize_section] 234 10 true false false 1 5 10 false 20 0 20 100 true 10 false false 1 20 20 100 10 true false 20 1 20 100 10 false false 0 false false 2 20 100 5
[check_distance_gas_detecter] 235 10 true false false 1 5 10 false 20 0 20 100 true 10 false false 2 20 20 100 10 true false 20 1 20 100 10 false false 0 false false 2 20 100 5
safety_assessment_robot 236 10 true false false 1 5 10 false 20 0 20 100 true 10 false false 2 20 20 100 10 true false 20 3 20 100 10 false false 0 false false 2 20 100 5
[check_gas] 237 10 true false false 1 5 10 false 20 0 20 100 true 10 true true 3 20 20 100 10 true false 20 3 20 100 10 false false 0 false false 2 20 100 5
[next_section] 238 11 true false false 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 0
[initialize_section1] 239 11 false true false 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 240 11 false true false 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 1
[check_distance] 241 11 false true false 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 242 11 false true false 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[check_env] 243 11 false true false 1 3 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 244 11 false true false 1 3 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 245 11 false true false 1 4 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 3
[checkconnection] 246 11 false true false 1 5 11 false 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 3
[lead_unsafe_signal] 247 11 false true false 1 5 11 false 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 2 20 100 3
[initialize_section] 248 11 false true false 1 5 11 false 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 1 20 100 11 false false 0 false false 2 20 100 3
[check_distance_gas_detecter] 249 11 false true false 1 5 11 false 20 0 20 100 true 11 false false 2 20 20 100 11 true false 20 1 20 100 11 false false 0 false false 2 20 100 3
[check_distance_safety_assessment] 250 11 false true false 1 5 11 false 20 0 20 100 true 11 false false 2 20 20 100 11 true false 20 2 20 100 11 false false 0 false false 2 20 100 3
[check_safety] 251 11 false true false 1 5 11 false 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 false false 0 false false 2 20 100 3
[check_gas] 252 11 false true false 1 5 11 false 20 0 20 100 true 11 false true 3 20 20 100 11 true true 20 3 20 100 11 false false 0 false false 2 20 100 3
[next_section] 253 12 false true false 0 0 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
[initialize_section1] 254 12 false true true 1 1 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
[check_distance] 255 12 false true true 1 2 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
[check_env] 256 12 false true true 1 3 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
[lead_unsafe_signal1] 257 12 false true true 1 4 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
[checkconnection] 258 12 false true true 1 5 12 false 20 0 20 100 true 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
[lead_unsafe_signal] 259 12 false true true 1 5 12 false 20 0 20 100 true 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 2 20 100 0
[initialize_section] 260 12 false true true 1 5 12 false 20 0 20 100 true 12 false false 1 20 20 100 12 true false 20 1 20 100 12 false false 0 false false 2 20 100 0
[check_distance_gas_detecter] 261 12 false true true 1 5 12 false 20 0 20 100 true 12 false false 2 20 20 100 12 true false 20 1 20 100 12 false false 0 false false 2 20 100 0
safety_assessment_robot 262 12 false true true 1 5 12 false 20 0 20 100 true 12 false false 2 20 20 100 12 true false 20 3 20 100 12 false false 0 false false 2 20 100 0
[check_gas] 263 12 false true true 1 5 12 false 20 0 20 100 true 12 false true 3 20 20 100 12 true false 20 3 20 100 12 false false 0 false false 2 20 100 0
[next_section] 264 13 false true true 0 0 13 false 20 0 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 0
[initialize_section1] 265 13 false true true 1 1 13 false 20 0 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 0
[check_distance] 266 13 false true true 1 2 13 false 20 0 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 0
[check_env] 267 13 false true true 1 3 13 true 20 0 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 268 13 false true true 1 3 13 true 20 0 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 1
[lead_safe_signal1] 269 13 false true true 1 4 13 true 20 0 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 270 13 false true true 1 4 13 true 20 0 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 2
[checkconnection] 271 13 false true true 1 4 13 true 20 1 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 272 13 false true true 1 4 13 true 20 1 20 100 false 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 3
[checkconnection] 273 13 false true true 1 5 13 true 20 0 20 100 true 13 false false 0 20 20 100 13 true false 20 0 20 100 13 false false 0 false false 0 20 100 3
[lead_safe_signal] 274 13 false true true 1 5 13 true 20 0 20 100 true 13 false false 0 20 20 100 13 true false 20 0 20 100 13 true false 0 false false 1 20 100 3
[initialize_section] 275 13 false true true 1 5 13 true 20 0 20 100 true 13 false false 1 20 20 100 13 true false 20 1 20 100 13 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 276 13 false true true 1 5 13 true 20 0 20 100 true 13 false false 2 20 20 100 13 true false 20 1 20 100 13 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 277 13 false true true 1 5 13 true 20 0 20 100 true 13 false false 2 20 20 100 13 true false 20 2 20 100 13 true false 0 false false 1 20 100 3
[check_safety] 278 13 false true true 1 5 13 true 20 0 20 100 true 13 false false 2 20 20 100 13 true true 20 3 20 100 13 true false 0 false false 1 20 100 3
[check_gas] 279 13 false true true 1 5 13 true 20 0 20 100 true 13 true true 3 20 20 100 13 true true 20 3 20 100 13 true false 0 false false 1 20 100 3
[unsafe_signal12] 280 13 false true true 1 5 13 true 20 0 20 100 true 13 true true 3 20 20 100 13 true true 20 3 20 100 13 true false 0 true false 3 20 100 3
[send_data] 281 13 false true true 1 5 13 true 20 0 20 100 true 13 true true 3 20 20 100 13 true true 20 3 20 100 13 true false 0 true true 4 20 100 3
[next_section] 282 14 false true true 0 0 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 0
[initialize_section1] 283 14 false false false 1 1 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 0
[check_distance] 284 14 false false false 1 2 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 285 14 false false false 1 2 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 286 14 false false false 1 2 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 2
[check_env] 287 14 false false false 1 3 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 288 14 false false false 1 3 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 289 14 false false false 1 4 14 false 20 0 20 100 false 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 3
[checkconnection] 290 14 false false false 1 5 14 false 20 0 20 100 true 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 0 20 100 3
[lead_unsafe_signal] 291 14 false false false 1 5 14 false 20 0 20 100 true 14 false false 0 20 20 100 14 true false 20 0 20 100 14 false false 0 false false 2 20 100 3
[initialize_section] 292 14 false false false 1 5 14 false 20 0 20 100 true 14 false false 1 20 20 100 14 true false 20 1 20 100 14 false false 0 false false 2 20 100 3
[check_distance_gas_detecter] 293 14 false false false 1 5 14 false 20 0 20 100 true 14 false false 2 20 20 100 14 true false 20 1 20 100 14 false false 0 false false 2 20 100 3
[check_distance_safety_assessment] 294 14 false false false 1 5 14 false 20 0 20 100 true 14 false false 2 20 20 100 14 true false 20 2 20 100 14 false false 0 false false 2 20 100 3
[check_safety] 295 14 false false false 1 5 14 false 20 0 20 100 true 14 false false 2 20 20 100 14 false true 20 3 20 100 14 false false 0 false false 2 20 100 3
[check_gas] 296 14 false false false 1 5 14 false 20 0 20 100 true 14 true true 3 20 20 100 14 false true 20 3 20 100 14 false false 0 false false 2 20 100 3
[next_section] 297 15 false false false 0 0 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 0
[initialize_section1] 298 15 true true false 1 1 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 0
[check_distance] 299 15 true true false 1 2 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 300 15 true true false 1 2 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 301 15 true true false 1 2 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 302 15 true true false 1 2 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 303 15 true true false 1 2 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 4
[check_env] 304 15 true true false 1 3 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 305 15 true true false 1 3 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 5
[lead_unsafe_signal1] 306 15 true true false 1 4 15 false 20 0 20 100 false 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 5
[checkconnection] 307 15 true true false 1 5 15 false 20 0 20 100 true 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 0 20 100 5
[lead_unsafe_signal] 308 15 true true false 1 5 15 false 20 0 20 100 true 15 false false 0 20 20 100 15 true false 20 0 20 100 15 false false 0 false false 2 20 100 5
[initialize_section] 309 15 true true false 1 5 15 false 20 0 20 100 true 15 false false 1 20 20 100 15 true false 20 1 20 100 15 false false 0 false false 2 20 100 5
[check_distance_safety_assessment] 310 15 true true false 1 5 15 false 20 0 20 100 true 15 false false 1 20 20 100 15 true false 20 2 20 100 15 false false 0 false false 2 20 100 5
[check_distance_gas_detecter] 311 15 true true false 1 5 15 false 20 0 20 100 true 15 false false 2 20 20 100 15 true false 20 2 20 100 15 false false 0 false false 2 20 100 5
[check_gas] 312 15 true true false 1 5 15 false 20 0 20 100 true 15 true true 3 20 20 100 15 true false 20 2 20 100 15 false false 0 false false 2 20 100 5
[check_safety] 313 15 true true false 1 5 15 false 20 0 20 100 true 15 true true 3 20 20 100 15 true true 20 3 20 100 15 false false 0 false false 2 20 100 5
[next_section] 314 16 true true false 0 0 16 false 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 0
[initialize_section1] 315 16 true true true 1 1 16 false 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 316 16 true true true 1 1 16 false 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 1
[check_distance] 317 16 true true true 1 2 16 false 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 318 16 true true true 1 2 16 false 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 2
[check_env] 319 16 true true true 1 3 16 true 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 2
[lead_safe_signal1] 320 16 true true true 1 4 16 true 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 321 16 true true true 1 4 16 true 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 322 16 true true true 1 4 16 true 20 0 20 100 false 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 4
[checkconnection] 323 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 0 20 20 100 16 true false 20 0 20 100 16 false false 0 false false 0 20 100 4
[lead_safe_signal] 324 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 0 20 20 100 16 true false 20 0 20 100 16 true false 0 false false 1 20 100 4
[wait_to_get] 325 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 0 20 20 100 16 true false 20 0 20 100 16 true false 0 false false 1 20 100 5
[initialize_section] 326 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 1 20 20 100 16 true false 20 1 20 100 16 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 327 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 1 20 20 100 16 true false 20 2 20 100 16 true false 0 false false 1 20 100 5
[wait_to_get] 328 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 1 20 20 100 16 true false 20 2 20 100 16 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 329 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 2 20 20 100 16 true false 20 2 20 100 16 true false 0 false false 1 20 100 6
[check_safety] 330 16 true true true 1 5 16 true 20 0 20 100 true 16 false false 2 20 20 100 16 true true 20 3 20 100 16 true false 0 false false 1 20 100 6
[check_gas] 331 16 true true true 1 5 16 true 20 0 20 100 true 16 true true 3 20 20 100 16 true true 20 3 20 100 16 true false 0 false false 1 20 100 6
[unsafe_signal12] 332 16 true true true 1 5 16 true 20 0 20 100 true 16 true true 3 20 20 100 16 true true 20 3 20 100 16 true false 0 true false 3 20 100 6
[send_data] 333 16 true true true 1 5 16 true 20 0 20 100 true 16 true true 3 20 20 100 16 true true 20 3 20 100 16 true false 0 true true 4 20 100 6
[next_section] 334 17 true true true 0 0 17 false 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 335 17 true true true 0 0 17 false 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 336 17 true true true 0 0 17 false 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 2
[initialize_section1] 337 17 true true true 1 1 17 false 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 338 17 true true true 1 1 17 false 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 3
[check_distance] 339 17 true true true 1 2 17 false 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 3
[check_env] 340 17 true true true 1 3 17 true 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 3
[lead_safe_signal1] 341 17 true true true 1 4 17 true 20 0 20 100 false 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 3
[checkconnection] 342 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 0 20 20 100 17 true false 20 0 20 100 17 false false 0 false false 0 20 100 3
[lead_safe_signal] 343 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 0 20 20 100 17 true false 20 0 20 100 17 true false 0 false false 1 20 100 3
[wait_to_get] 344 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 0 20 20 100 17 true false 20 0 20 100 17 true false 0 false false 1 20 100 4
[wait_to_get] 345 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 0 20 20 100 17 true false 20 0 20 100 17 true false 0 false false 1 20 100 5
[wait_to_get] 346 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 0 20 20 100 17 true false 20 0 20 100 17 true false 0 false false 1 20 100 6
[initialize_section] 347 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 1 20 20 100 17 true false 20 1 20 100 17 true false 0 false false 1 20 100 6
[check_distance_safety_assessment] 348 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 1 20 20 100 17 true false 20 2 20 100 17 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 349 17 true true true 1 5 17 true 20 0 20 100 true 17 false false 2 20 20 100 17 true false 20 2 20 100 17 true false 0 false false 1 20 100 6
[check_gas] 350 17 true true true 1 5 17 true 20 0 20 100 true 17 true true 3 20 20 100 17 true false 20 2 20 100 17 true false 0 false false 1 20 100 6
[wait_to_get] 351 17 true true true 1 5 17 true 20 0 20 100 true 17 true true 3 20 20 100 17 true false 20 2 20 100 17 true false 0 false false 1 20 100 7
[wait_to_get] 352 17 true true true 1 5 17 true 20 0 20 100 true 17 true true 3 20 20 100 17 true false 20 2 20 100 17 true false 0 false false 1 20 100 8
[wait_to_get] 353 17 true true true 1 5 17 true 20 0 20 100 true 17 true true 3 20 20 100 17 true false 20 2 20 100 17 true false 0 false false 1 20 100 9
[check_safety] 354 17 true true true 1 5 17 true 20 0 20 100 true 17 true true 3 20 20 100 17 false true 20 3 20 100 17 true false 0 false false 1 20 100 9
[unsafe_signal12] 355 17 true true true 1 5 17 true 20 0 20 100 true 17 true true 3 20 20 100 17 false true 20 3 20 100 17 true false 0 true false 3 20 100 9
[send_data] 356 17 true true true 1 5 17 true 20 0 20 100 true 17 true true 3 20 20 100 17 false true 20 3 20 100 17 true false 0 true true 4 20 100 9
[next_section] 357 18 true true true 0 0 18 false 20 0 20 100 false 18 false false 0 20 20 100 18 true false 20 0 20 100 18 false false 0 false false 0 20 100 0
[initialize_section1] 358 18 false false true 1 1 18 false 20 0 20 100 false 18 false false 0 20 20 100 18 true false 20 0 20 100 18 false false 0 false false 0 20 100 0
[check_distance] 359 18 false false true 1 2 18 false 20 0 20 100 false 18 false false 0 20 20 100 18 true false 20 0 20 100 18 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 360 18 false false true 1 2 18 false 20 0 20 100 false 18 false false 0 20 20 100 18 true false 20 0 20 100 18 false false 0 false false 0 20 100 1
[check_env] 361 18 false false true 1 3 18 true 20 0 20 100 false 18 false false 0 20 20 100 18 true false 20 0 20 100 18 false false 0 false false 0 20 100 1
[lead_safe_signal1] 362 18 false false true 1 4 18 true 20 0 20 100 false 18 false false 0 20 20 100 18 true false 20 0 20 100 18 false false 0 false false 0 20 100 1
[checkconnection] 363 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 0 20 20 100 18 true false 20 0 20 100 18 false false 0 false false 0 20 100 1
[lead_safe_signal] 364 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 0 20 20 100 18 true false 20 0 20 100 18 true false 0 false false 1 20 100 1
[wait_to_get] 365 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 0 20 20 100 18 true false 20 0 20 100 18 true false 0 false false 1 20 100 2
[initialize_section] 366 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 1 20 20 100 18 true false 20 1 20 100 18 true false 0 false false 1 20 100 2
[check_distance_safety_assessment] 367 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 1 20 20 100 18 true false 20 2 20 100 18 true false 0 false false 1 20 100 2
[wait_to_get] 368 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 1 20 20 100 18 true false 20 2 20 100 18 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 369 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 2 20 20 100 18 true false 20 2 20 100 18 true false 0 false false 1 20 100 3
[check_safety] 370 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 2 20 20 100 18 false true 20 3 20 100 18 true false 0 false false 1 20 100 3
[wait_to_get] 371 18 false false true 1 5 18 true 20 0 20 100 true 18 false false 2 20 20 100 18 false true 20 3 20 100 18 true false 0 false false 1 20 100 4
[check_gas] 372 18 false false true 1 5 18 true 20 0 20 100 true 18 false true 3 20 20 100 18 false true 20 3 20 100 18 true false 0 false false 1 20 100 4
[unsafe_signal12] 373 18 false false true 1 5 18 true 20 0 20 100 true 18 false true 3 20 20 100 18 false true 20 3 20 100 18 true false 0 true false 3 20 100 4
[send_data] 374 18 false false true 1 5 18 true 20 0 20 100 true 18 false true 3 20 20 100 18 false true 20 3 20 100 18 true false 0 true true 4 20 100 4
[next_section] 375 19 false false true 0 0 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 0
[initialize_section1] 376 19 true true false 1 1 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 377 19 true true false 1 1 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 1
[check_distance] 378 19 true true false 1 2 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 379 19 true true false 1 2 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 2
[check_env] 380 19 true true false 1 3 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 381 19 true true false 1 3 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 382 19 true true false 1 4 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 383 19 true true false 1 4 19 false 20 0 20 100 false 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 4
[checkconnection] 384 19 true true false 1 5 19 false 20 0 20 100 true 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 385 19 true true false 1 5 19 false 20 0 20 100 true 19 false false 0 20 20 100 19 true false 20 0 20 100 19 false false 0 false false 2 20 100 4
[initialize_section] 386 19 true true false 1 5 19 false 20 0 20 100 true 19 false false 1 20 20 100 19 true false 20 1 20 100 19 false false 0 false false 2 20 100 4
[check_distance_safety_assessment] 387 19 true true false 1 5 19 false 20 0 20 100 true 19 false false 1 20 20 100 19 true false 20 2 20 100 19 false false 0 false false 2 20 100 4
[check_safety] 388 19 true true false 1 5 19 false 20 0 20 100 true 19 false false 1 20 20 100 19 false true 20 3 20 100 19 false false 0 false false 2 20 100 4
gas_detection_robot 389 19 true true false 1 5 19 false 20 0 20 100 true 19 false false 3 20 20 100 19 false true 20 3 20 100 19 false false 0 false false 2 20 100 4
[next_section] 390 20 true true false 0 0 20 false 20 0 20 100 false 20 false false 0 20 20 100 20 true false 20 0 20 100 20 false false 0 false false 0 20 100 0
