action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[initialize_section1] 1 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[check_distance] 2 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 3 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[check_env] 4 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[lead_safe_signal1] 5 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[checkconnection] 6 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[lead_safe_signal] 7 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 1
[wait_to_get] 8 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 2
[wait_to_get] 9 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 3
[initialize_section] 10 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 11 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 3
[check_safety] 12 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 3
[wait_to_get] 13 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 4
[check_distance_gas_detecter] 14 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 4
[check_gas] 15 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 4
[unsafe_signal12] 16 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 4
[send_data] 17 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 4
[next_section] 18 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 19 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[initialize_section1] 20 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 21 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[check_distance] 22 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 23 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 24 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[check_env] 25 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[lead_safe_signal1] 26 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[checkconnection] 27 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[lead_safe_signal] 28 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 4
[initialize_section] 29 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 30 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 4
[wait_to_get] 31 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 5
[wait_to_get] 32 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 33 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 6
[check_gas] 34 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 6
[wait_to_get] 35 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 7
[wait_to_get] 36 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 8
[check_safety] 37 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 8
[unsafe_signal12] 38 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 8
[send_data] 39 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 8
[next_section] 40 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 41 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[initialize_section1] 42 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[check_distance] 43 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[check_env] 44 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 45 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 46 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_safe_signal1] 47 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[checkconnection] 48 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[lead_safe_signal] 49 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 3
[initialize_section] 50 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 51 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 3
[wait_to_get] 52 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 4
[wait_to_get] 53 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 5
[check_safety] 54 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 55 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 5
[wait_to_get] 56 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 6
[check_gas] 57 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 6
[unsafe_signal12] 58 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true false 3 20 100 6
[send_data] 59 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true true 4 20 100 6
[next_section] 60 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 61 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[initialize_section1] 62 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 63 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 64 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 65 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 66 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 67 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[check_distance] 68 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[check_env] 69 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[lead_safe_signal1] 70 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 71 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 72 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[checkconnection] 73 3 true true true 1 4 3 true 20 1 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[checkconnection] 74 3 true true true 1 4 3 true 20 2 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 75 3 true true true 1 4 3 true 20 2 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 76 3 true true true 1 4 3 true 20 2 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 10
[checkconnection] 77 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 10
[lead_safe_signal] 78 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 10
[wait_to_get] 79 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 11
[initialize_section] 80 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 11
[wait_to_get] 81 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 12
[wait_to_get] 82 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 83 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 13
[check_distance_gas_detecter] 84 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 13
[wait_to_get] 85 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 14
[wait_to_get] 86 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 15
[check_gas] 87 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 15
[wait_to_get] 88 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 16
[check_safety] 89 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 16
[unsafe_signal12] 90 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 16
[send_data] 91 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 16
[next_section] 92 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[initialize_section1] 93 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 94 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 95 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 96 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 97 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 98 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 99 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[check_distance] 100 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[check_env] 101 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 102 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[lead_safe_signal1] 103 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[checkconnection] 104 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 7
[lead_safe_signal] 105 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 7
[wait_to_get] 106 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 8
[initialize_section] 107 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 108 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 109 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 8
[check_gas] 110 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 8
[wait_to_get] 111 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 9
[check_safety] 112 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 9
[unsafe_signal12] 113 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 9
[send_data] 114 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 9
[next_section] 115 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[initialize_section1] 116 5 false true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[check_distance] 117 5 false true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 118 5 false true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 119 5 false true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[check_env] 120 5 false true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 121 5 false true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[lead_safe_signal1] 122 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 123 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 124 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 125 5 false true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[checkconnection] 126 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[lead_safe_signal] 127 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 6
[wait_to_get] 128 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 7
[wait_to_get] 129 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 8
[initialize_section] 130 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 131 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 8
[check_distance_gas_detecter] 132 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 8
[check_safety] 133 5 false true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 8
[check_gas] 134 5 false true true 1 5 5 true 20 0 20 100 true 5 false true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 8
[safe_signal12] 135 5 false true true 1 5 5 true 20 0 20 100 true 5 false true 3 20 20 100 5 true true 20 3 20 100 5 true true 0 true false 3 20 100 8
[send_data] 136 5 false true true 1 5 5 true 20 0 20 100 true 5 false true 3 20 20 100 5 true true 20 3 20 100 5 true true 0 true true 4 20 100 8
[next_section] 137 6 false true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[initialize_section1] 138 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 139 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 140 6 true true true 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[check_distance] 141 6 true true true 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[check_env] 142 6 true true true 1 3 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[lead_safe_signal1] 143 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 144 6 true true true 1 4 6 true 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[checkconnection] 145 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[lead_safe_signal] 146 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 true false 0 false false 1 20 100 3
[initialize_section] 147 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 148 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 1 20 100 6 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 149 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true false 20 2 20 100 6 true false 0 false false 1 20 100 3
[check_safety] 150 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 3
[wait_to_get] 151 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 4
[wait_to_get] 152 6 true true true 1 5 6 true 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 5
[check_gas] 153 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 false false 1 20 100 5
[unsafe_signal12] 154 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true false 3 20 100 5
[send_data] 155 6 true true true 1 5 6 true 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 true false 0 true true 4 20 100 5
[next_section] 156 7 true true true 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[initialize_section1] 157 7 false true true 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[check_distance] 158 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 159 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 160 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 161 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 162 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 163 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 164 7 false true true 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[check_env] 165 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 166 7 false true true 1 3 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[lead_safe_signal1] 167 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 168 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 169 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 170 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 171 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 172 7 false true true 1 4 7 true 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 12
[checkconnection] 173 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 12
[lead_safe_signal] 174 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 true false 0 false false 1 20 100 12
[initialize_section] 175 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 12
[check_distance_gas_detecter] 176 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 12
[wait_to_get] 177 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 1 20 100 7 true false 0 false false 1 20 100 13
[check_distance_safety_assessment] 178 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 13
[wait_to_get] 179 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true false 20 2 20 100 7 true false 0 false false 1 20 100 14
[check_safety] 180 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 14
[wait_to_get] 181 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 15
[wait_to_get] 182 7 false true true 1 5 7 true 20 0 20 100 true 7 false false 2 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 16
[check_gas] 183 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true false 0 false false 1 20 100 16
[safe_signal12] 184 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true false 3 20 100 16
[send_data] 185 7 false true true 1 5 7 true 20 0 20 100 true 7 false true 3 20 20 100 7 true true 20 3 20 100 7 true true 0 true true 4 20 100 16
[next_section] 186 8 false true true 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[initialize_section1] 187 8 true true true 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[check_distance] 188 8 true true true 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[check_env] 189 8 true true true 1 3 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[lead_safe_signal1] 190 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 191 8 true true true 1 4 8 true 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[checkconnection] 192 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[lead_safe_signal] 193 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 true false 0 false false 1 20 100 1
[initialize_section] 194 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 true false 0 false false 1 20 100 1
[check_distance_safety_assessment] 195 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 1
[check_distance_gas_detecter] 196 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 1
[wait_to_get] 197 8 true true true 1 5 8 true 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 2
[check_gas] 198 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 2
[wait_to_get] 199 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 3
[wait_to_get] 200 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 true false 0 false false 1 20 100 4
[check_safety] 201 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 false false 1 20 100 4
[unsafe_signal12] 202 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true false 3 20 100 4
[send_data] 203 8 true true true 1 5 8 true 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 true false 0 true true 4 20 100 4
[next_section] 204 9 true true true 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[initialize_section1] 205 9 true true true 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[check_distance] 206 9 true true true 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[check_env] 207 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 208 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 209 9 true true true 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[lead_safe_signal1] 210 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 211 9 true true true 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[checkconnection] 212 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[lead_safe_signal] 213 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 3
[initialize_section] 214 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 215 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 3
[check_safety] 216 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 3
[wait_to_get] 217 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 4
[wait_to_get] 218 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 5
[wait_to_get] 219 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 6
[check_distance_gas_detecter] 220 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 6
[wait_to_get] 221 9 true true true 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 7
[check_gas] 222 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 7
[unsafe_signal12] 223 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true false 3 20 100 7
[send_data] 224 9 true true true 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true true 4 20 100 7
[next_section] 225 10 true true true 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[initialize_section1] 226 10 true true false 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 227 10 true true false 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 228 10 true true false 1 1 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 2
[check_distance] 229 10 true true false 1 2 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 2
[check_env] 230 10 true true false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 231 10 true true false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 232 10 true true false 1 3 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 4
[lead_unsafe_signal1] 233 10 true true false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 234 10 true true false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 235 10 true true false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 236 10 true true false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 237 10 true true false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 238 10 true true false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 239 10 true true false 1 4 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 10
[checkconnection] 240 10 true true false 1 5 10 false 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 10
[lead_unsafe_signal] 241 10 true true false 1 5 10 false 20 0 20 100 true 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 2 20 100 10
[initialize_section] 242 10 true true false 1 5 10 false 20 0 20 100 true 10 false false 1 20 20 100 10 true false 20 1 20 100 10 false false 0 false false 2 20 100 10
gas_detection_robot 243 10 true true false 1 5 10 false 20 0 20 100 true 10 false false 3 20 20 100 10 true false 20 1 20 100 10 false false 0 false false 2 20 100 10
[check_distance_safety_assessment] 244 10 true true false 1 5 10 false 20 0 20 100 true 10 false false 3 20 20 100 10 true false 20 2 20 100 10 false false 0 false false 2 20 100 10
[check_safety] 245 10 true true false 1 5 10 false 20 0 20 100 true 10 false false 3 20 20 100 10 true true 20 3 20 100 10 false false 0 false false 2 20 100 10
[next_section] 246 11 true true false 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 247 11 true true false 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 248 11 true true false 0 0 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[initialize_section1] 249 11 true true true 1 1 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[check_distance] 250 11 true true true 1 2 11 false 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[check_env] 251 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 252 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 253 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 254 11 true true true 1 3 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[lead_safe_signal1] 255 11 true true true 1 4 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 256 11 true true true 1 4 11 true 20 0 20 100 false 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 6
[checkconnection] 257 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 false false 0 false false 0 20 100 6
[lead_safe_signal] 258 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 6
[wait_to_get] 259 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 7
[wait_to_get] 260 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 8
[wait_to_get] 261 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 9
[wait_to_get] 262 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 10
[wait_to_get] 263 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 0 20 20 100 11 true false 20 0 20 100 11 true false 0 false false 1 20 100 11
[initialize_section] 264 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 11
[wait_to_get] 265 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 1 20 100 11 true false 0 false false 1 20 100 12
[check_distance_safety_assessment] 266 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 2 20 100 11 true false 0 false false 1 20 100 12
[wait_to_get] 267 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 2 20 100 11 true false 0 false false 1 20 100 13
[wait_to_get] 268 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true false 20 2 20 100 11 true false 0 false false 1 20 100 14
[check_safety] 269 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 14
[wait_to_get] 270 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 15
[wait_to_get] 271 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 1 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 16
[check_distance_gas_detecter] 272 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 16
[wait_to_get] 273 11 true true true 1 5 11 true 20 0 20 100 true 11 false false 2 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 17
[check_gas] 274 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 false false 1 20 100 17
[unsafe_signal12] 275 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true false 3 20 100 17
[send_data] 276 11 true true true 1 5 11 true 20 0 20 100 true 11 true true 3 20 20 100 11 true true 20 3 20 100 11 true false 0 true true 4 20 100 17
[next_section] 277 12 true true true 0 0 12 false 20 0 20 100 false 12 false false 0 20 20 100 12 true false 20 0 20 100 12 false false 0 false false 0 20 100 0
