action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[initialize_section1] 2 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 3 0 true true true 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_distance] 4 0 true true true 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[check_env] 5 0 true true true 1 3 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[lead_safe_signal1] 6 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 7 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 8 0 true true true 1 4 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[checkconnection] 9 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[lead_safe_signal] 10 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 4
[wait_to_get] 11 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 true false 0 false false 1 20 100 5
[initialize_section] 12 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 13 0 true true true 1 5 0 true 20 0 20 100 true 0 false false 2 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 5
[check_gas] 14 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 1 20 100 0 true false 0 false false 1 20 100 5
[check_distance_safety_assessment] 15 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true false 20 2 20 100 0 true false 0 false false 1 20 100 5
[check_safety] 16 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 false false 1 20 100 5
[unsafe_signal12] 17 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true false 3 20 100 5
[send_data] 18 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 1 true false 3 20 100 5
[send_data] 19 0 true true true 1 5 0 true 20 0 20 100 true 0 true true 3 20 20 100 0 true true 20 3 20 100 0 true false 0 true true 4 20 100 5
[next_section] 20 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 21 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 22 1 true true true 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[initialize_section1] 23 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 24 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 25 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 26 1 true true true 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[check_distance] 27 1 true true true 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[check_env] 28 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 29 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 30 1 true true true 1 3 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[lead_safe_signal1] 31 1 true true true 1 4 1 true 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[checkconnection] 32 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 7
[lead_safe_signal] 33 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 7
[wait_to_get] 34 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 true false 0 false false 1 20 100 8
[initialize_section] 35 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 true false 0 false false 1 20 100 8
[check_distance_safety_assessment] 36 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 2 20 100 1 true false 0 false false 1 20 100 8
[check_safety] 37 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 8
[wait_to_get] 38 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 9
[wait_to_get] 39 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 10
[wait_to_get] 40 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 11
[wait_to_get] 41 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 1 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 12
[check_distance_gas_detecter] 42 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 12
[wait_to_get] 43 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 13
[wait_to_get] 44 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 14
[wait_to_get] 45 1 true true true 1 5 1 true 20 0 20 100 true 1 false false 2 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 15
[check_gas] 46 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 false false 1 20 100 15
[unsafe_signal12] 47 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true false 3 20 100 15
[send_data] 48 1 true true true 1 5 1 true 20 0 20 100 true 1 true true 3 20 20 100 1 true true 20 3 20 100 1 true false 0 true true 4 20 100 15
[next_section] 49 2 true true true 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[initialize_section1] 50 2 true true true 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[check_distance] 51 2 true true true 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[check_env] 52 2 true true true 1 3 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[lead_safe_signal1] 53 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 54 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 55 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 56 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 57 2 true true true 1 4 2 true 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[checkconnection] 58 2 true true true 1 4 2 true 20 1 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 59 2 true true true 1 4 2 true 20 1 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 60 2 true true true 1 4 2 true 20 1 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 61 2 true true true 1 4 2 true 20 1 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[checkconnection] 62 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[lead_safe_signal] 63 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 true false 0 false false 1 20 100 7
[initialize_section] 64 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 65 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 66 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 7
[wait_to_get] 67 2 true true true 1 5 2 true 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 8
[check_gas] 68 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 8
[wait_to_get] 69 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 9
[wait_to_get] 70 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 10
[wait_to_get] 71 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 11
[wait_to_get] 72 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 2 20 100 2 true false 0 false false 1 20 100 12
[check_safety] 73 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 false false 1 20 100 12
[unsafe_signal12] 74 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true false 3 20 100 12
[send_data] 75 2 true true true 1 5 2 true 20 0 20 100 true 2 true true 3 20 20 100 2 true true 20 3 20 100 2 true false 0 true true 4 20 100 12
[next_section] 76 3 true true true 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[initialize_section1] 77 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 78 3 true true true 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[check_distance] 79 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 80 3 true true true 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[check_env] 81 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 82 3 true true true 1 3 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[lead_safe_signal1] 83 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 84 3 true true true 1 4 3 true 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[checkconnection] 85 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[lead_safe_signal] 86 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 true false 0 false false 1 20 100 4
[initialize_section] 87 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 true false 0 false false 1 20 100 4
[check_distance_safety_assessment] 88 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 4
[wait_to_get] 89 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 2 20 100 3 true false 0 false false 1 20 100 5
[check_safety] 90 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 1 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[check_distance_gas_detecter] 91 3 true true true 1 5 3 true 20 0 20 100 true 3 false false 2 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[check_gas] 92 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 false false 1 20 100 5
[unsafe_signal12] 93 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true false 3 20 100 5
[send_data] 94 3 true true true 1 5 3 true 20 0 20 100 true 3 true true 3 20 20 100 3 true true 20 3 20 100 3 true false 0 true true 4 20 100 5
[next_section] 95 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 96 4 true true true 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[initialize_section1] 97 4 true true true 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[check_distance] 98 4 true true true 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[check_env] 99 4 true true true 1 3 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal1] 100 4 true true true 1 4 4 true 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[checkconnection] 101 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[lead_safe_signal] 102 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 1
[wait_to_get] 103 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 2
[wait_to_get] 104 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 true false 0 false false 1 20 100 3
[initialize_section] 105 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 true false 0 false false 1 20 100 3
[check_distance_safety_assessment] 106 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 2 20 100 4 true false 0 false false 1 20 100 3
[check_safety] 107 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 1 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 3
[check_distance_gas_detecter] 108 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 3
[wait_to_get] 109 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 4
[wait_to_get] 110 4 true true true 1 5 4 true 20 0 20 100 true 4 false false 2 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 5
[check_gas] 111 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 false false 1 20 100 5
[unsafe_signal12] 112 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true false 3 20 100 5
[send_data] 113 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 1 true false 3 20 100 5
[send_data] 114 4 true true true 1 5 4 true 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 true false 0 true true 4 20 100 5
[next_section] 115 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 116 5 true true true 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[initialize_section1] 117 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 118 5 true true true 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[check_distance] 119 5 true true true 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[check_env] 120 5 true true true 1 3 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[lead_safe_signal1] 121 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 122 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 123 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 124 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 125 5 true true true 1 4 5 true 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[checkconnection] 126 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 6
[lead_safe_signal] 127 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 true false 0 false false 1 20 100 6
[initialize_section] 128 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 6
[wait_to_get] 129 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 7
[wait_to_get] 130 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 8
[wait_to_get] 131 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 true false 0 false false 1 20 100 9
[check_distance_safety_assessment] 132 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 9
[check_distance_gas_detecter] 133 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true false 20 2 20 100 5 true false 0 false false 1 20 100 9
[check_safety] 134 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 9
[wait_to_get] 135 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 10
[wait_to_get] 136 5 true true true 1 5 5 true 20 0 20 100 true 5 false false 2 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 11
[check_gas] 137 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 false false 1 20 100 11
[unsafe_signal12] 138 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true false 3 20 100 11
[send_data] 139 5 true true true 1 5 5 true 20 0 20 100 true 5 true true 3 20 20 100 5 true true 20 3 20 100 5 true false 0 true true 4 20 100 11
[next_section] 140 6 true true true 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
