action step section_index gas_present structure_stable can_check_section m z section structure_safe_flag distance_to_leader lead_retry_count current_speed_lead current_energy_lead send_data section_gas_check gas_detected_flag send_gas_data x distance_gas_detector_to_leader current_speed_gas_detector current_energy_gas_detector section_safety_check structure_ok_flag send_structure_data distance_safety_assessment_to_leader y current_speed_safe_detector current_energy_safe_detector current_section section_safe_to_check section_safe leader_retry_count sending_flag connection_success k current_speed_leader current_energy_leader wait
- 0 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 1 0 false true false 0 0 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[initialize_section1] 2 0 false true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 3 0 false true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 4 0 false true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 5 0 false true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 6 0 false true false 1 1 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[check_distance] 7 0 false true false 1 2 0 true 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[check_env] 8 0 false true false 1 3 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 9 0 false true false 1 3 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[lead_unsafe_signal1] 10 0 false true false 1 4 0 false 20 0 20 100 false 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[checkconnection] 11 0 false true false 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 0 20 100 6
[lead_unsafe_signal] 12 0 false true false 1 5 0 false 20 0 20 100 true 0 false false 0 20 20 100 0 true false 20 0 20 100 0 false false 0 false false 2 20 100 6
[initialize_section] 13 0 false true false 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 1 20 100 0 false false 0 false false 2 20 100 6
[check_distance_safety_assessment] 14 0 false true false 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true false 20 2 20 100 0 false false 0 false false 2 20 100 6
[check_safety] 15 0 false true false 1 5 0 false 20 0 20 100 true 0 false false 1 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 6
[check_distance_gas_detecter] 16 0 false true false 1 5 0 false 20 0 20 100 true 0 false false 2 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 6
[check_gas] 17 0 false true false 1 5 0 false 20 0 20 100 true 0 false true 3 20 20 100 0 true true 20 3 20 100 0 false false 0 false false 2 20 100 6
[next_section] 18 1 false true false 0 0 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[initialize_section1] 19 1 true true false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 20 1 true true false 1 1 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[check_distance] 21 1 true true false 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 22 1 true true false 1 2 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[check_env] 23 1 true true false 1 3 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[lead_unsafe_signal1] 24 1 true true false 1 4 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 25 1 true true false 1 4 1 false 20 0 20 100 false 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[checkconnection] 26 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 0 20 100 3
[lead_unsafe_signal] 27 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 0 20 20 100 1 true false 20 0 20 100 1 false false 0 false false 2 20 100 3
[initialize_section] 28 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 1 20 20 100 1 true false 20 1 20 100 1 false false 0 false false 2 20 100 3
gas_detection_robot 29 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 3 20 20 100 1 true false 20 1 20 100 1 false false 0 false false 2 20 100 3
safety_assessment_robot 30 1 true true false 1 5 1 false 20 0 20 100 true 1 false false 3 20 20 100 1 true false 20 3 20 100 1 false false 0 false false 2 20 100 3
[next_section] 31 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 32 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 33 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 34 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 35 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 36 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 37 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 38 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 7
[wait_to_get_from_lead] 39 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 8
[wait_to_get_from_lead] 40 2 true true false 0 0 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 9
[initialize_section1] 41 2 true true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 9
[wait_to_get_from_lead] 42 2 true true false 1 1 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 10
[check_distance] 43 2 true true false 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 10
[wait_to_get_from_lead] 44 2 true true false 1 2 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 11
[check_env] 45 2 true true false 1 3 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 11
[wait_to_get_from_lead] 46 2 true true false 1 3 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 12
[lead_unsafe_signal1] 47 2 true true false 1 4 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 12
[wait_to_get_from_lead] 48 2 true true false 1 4 2 false 20 0 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 13
[checkconnection] 49 2 true true false 1 4 2 false 20 1 20 100 false 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 13
[checkconnection] 50 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 0 20 100 13
[lead_unsafe_signal] 51 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 0 20 20 100 2 true false 20 0 20 100 2 false false 0 false false 2 20 100 13
[initialize_section] 52 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 1 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 13
[check_distance_gas_detecter] 53 2 true true false 1 5 2 false 20 0 20 100 true 2 false false 2 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 13
[check_gas] 54 2 true true false 1 5 2 false 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 1 20 100 2 false false 0 false false 2 20 100 13
safety_assessment_robot 55 2 true true false 1 5 2 false 20 0 20 100 true 2 true true 3 20 20 100 2 true false 20 3 20 100 2 false false 0 false false 2 20 100 13
[next_section] 56 3 true true false 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 57 3 true true false 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 58 3 true true false 0 0 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[initialize_section1] 59 3 true true false 1 1 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[check_distance] 60 3 true true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 61 3 true true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 62 3 true true false 1 2 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[check_env] 63 3 true true false 1 3 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 64 3 true true false 1 3 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 5
[lead_unsafe_signal1] 65 3 true true false 1 4 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 66 3 true true false 1 4 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 67 3 true true false 1 4 3 false 20 0 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[checkconnection] 68 3 true true false 1 4 3 false 20 1 20 100 false 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[checkconnection] 69 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 0 20 100 7
[lead_unsafe_signal] 70 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 0 20 20 100 3 true false 20 0 20 100 3 false false 0 false false 2 20 100 7
[initialize_section] 71 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 1 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 7
gas_detection_robot 72 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 3 20 20 100 3 true false 20 1 20 100 3 false false 0 false false 2 20 100 7
[check_distance_safety_assessment] 73 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 3 20 20 100 3 true false 20 2 20 100 3 false false 0 false false 2 20 100 7
[check_safety] 74 3 true true false 1 5 3 false 20 0 20 100 true 3 false false 3 20 20 100 3 true true 20 3 20 100 3 false false 0 false false 2 20 100 7
[next_section] 75 4 true true false 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 76 4 true true false 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 77 4 true true false 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 78 4 true true false 0 0 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[initialize_section1] 79 4 true true false 1 1 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[check_distance] 80 4 true true false 1 2 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[check_env] 81 4 true true false 1 3 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 82 4 true true false 1 3 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[lead_unsafe_signal1] 83 4 true true false 1 4 4 false 20 0 20 100 false 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[checkconnection] 84 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 0 20 100 4
[lead_unsafe_signal] 85 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 0 20 20 100 4 true false 20 0 20 100 4 false false 0 false false 2 20 100 4
[initialize_section] 86 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 1 20 100 4 false false 0 false false 2 20 100 4
[check_distance_safety_assessment] 87 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 1 20 20 100 4 true false 20 2 20 100 4 false false 0 false false 2 20 100 4
[check_distance_gas_detecter] 88 4 true true false 1 5 4 false 20 0 20 100 true 4 false false 2 20 20 100 4 true false 20 2 20 100 4 false false 0 false false 2 20 100 4
[check_gas] 89 4 true true false 1 5 4 false 20 0 20 100 true 4 true true 3 20 20 100 4 true false 20 2 20 100 4 false false 0 false false 2 20 100 4
[check_safety] 90 4 true true false 1 5 4 false 20 0 20 100 true 4 true true 3 20 20 100 4 true true 20 3 20 100 4 false false 0 false false 2 20 100 4
[next_section] 91 5 true true false 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 92 5 true true false 0 0 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[initialize_section1] 93 5 true true false 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 94 5 true true false 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 95 5 true true false 1 1 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[check_distance] 96 5 true true false 1 2 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[check_env] 97 5 true true false 1 3 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[lead_unsafe_signal1] 98 5 true true false 1 4 5 false 20 0 20 100 false 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[checkconnection] 99 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 0 20 100 3
[lead_unsafe_signal] 100 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 0 20 20 100 5 true false 20 0 20 100 5 false false 0 false false 2 20 100 3
[initialize_section] 101 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 1 20 100 5 false false 0 false false 2 20 100 3
safety_assessment_robot 102 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 1 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 3
gas_detection_robot 103 5 true true false 1 5 5 false 20 0 20 100 true 5 false false 3 20 20 100 5 true false 20 3 20 100 5 false false 0 false false 2 20 100 3
[next_section] 104 6 true true false 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 105 6 true true false 0 0 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[initialize_section1] 106 6 true true false 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 107 6 true true false 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 108 6 true true false 1 1 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[check_distance] 109 6 true true false 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 110 6 true true false 1 2 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[check_env] 111 6 true true false 1 3 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 112 6 true true false 1 3 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[lead_unsafe_signal1] 113 6 true true false 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 114 6 true true false 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 115 6 true true false 1 4 6 false 20 0 20 100 false 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 7
[checkconnection] 116 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 0 20 100 7
[lead_unsafe_signal] 117 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 0 20 20 100 6 true false 20 0 20 100 6 false false 0 false false 2 20 100 7
[initialize_section] 118 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 1 20 100 6 false false 0 false false 2 20 100 7
[check_distance_safety_assessment] 119 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 1 20 20 100 6 true false 20 2 20 100 6 false false 0 false false 2 20 100 7
[check_safety] 120 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 1 20 20 100 6 true true 20 3 20 100 6 false false 0 false false 2 20 100 7
[check_distance_gas_detecter] 121 6 true true false 1 5 6 false 20 0 20 100 true 6 false false 2 20 20 100 6 true true 20 3 20 100 6 false false 0 false false 2 20 100 7
[check_gas] 122 6 true true false 1 5 6 false 20 0 20 100 true 6 true true 3 20 20 100 6 true true 20 3 20 100 6 false false 0 false false 2 20 100 7
[next_section] 123 7 true true false 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 124 7 true true false 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 125 7 true true false 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 126 7 true true false 0 0 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[initialize_section1] 127 7 true true false 1 1 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[check_distance] 128 7 true true false 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 3
[wait_to_get_from_lead] 129 7 true true false 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 4
[wait_to_get_from_lead] 130 7 true true false 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 5
[wait_to_get_from_lead] 131 7 true true false 1 2 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[check_env] 132 7 true true false 1 3 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 6
[wait_to_get_from_lead] 133 7 true true false 1 3 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[lead_unsafe_signal1] 134 7 true true false 1 4 7 false 20 0 20 100 false 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[checkconnection] 135 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 0 20 100 7
[lead_unsafe_signal] 136 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 0 20 20 100 7 true false 20 0 20 100 7 false false 0 false false 2 20 100 7
[initialize_section] 137 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 1 20 100 7 false false 0 false false 2 20 100 7
[check_distance_safety_assessment] 138 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 1 20 20 100 7 true false 20 2 20 100 7 false false 0 false false 2 20 100 7
gas_detection_robot 139 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 3 20 20 100 7 true false 20 2 20 100 7 false false 0 false false 2 20 100 7
[check_safety] 140 7 true true false 1 5 7 false 20 0 20 100 true 7 false false 3 20 20 100 7 true true 20 3 20 100 7 false false 0 false false 2 20 100 7
[next_section] 141 8 true true false 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 142 8 true true false 0 0 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[initialize_section1] 143 8 true true false 1 1 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_distance] 144 8 true true false 1 2 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[check_env] 145 8 true true false 1 3 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[lead_unsafe_signal1] 146 8 true true false 1 4 8 false 20 0 20 100 false 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[checkconnection] 147 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 0 20 100 1
[lead_unsafe_signal] 148 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 0 20 20 100 8 true false 20 0 20 100 8 false false 0 false false 2 20 100 1
[initialize_section] 149 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 1 20 20 100 8 true false 20 1 20 100 8 false false 0 false false 2 20 100 1
[check_distance_gas_detecter] 150 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 1 20 100 8 false false 0 false false 2 20 100 1
[check_distance_safety_assessment] 151 8 true true false 1 5 8 false 20 0 20 100 true 8 false false 2 20 20 100 8 true false 20 2 20 100 8 false false 0 false false 2 20 100 1
[check_gas] 152 8 true true false 1 5 8 false 20 0 20 100 true 8 true true 3 20 20 100 8 true false 20 2 20 100 8 false false 0 false false 2 20 100 1
[check_safety] 153 8 true true false 1 5 8 false 20 0 20 100 true 8 true true 3 20 20 100 8 true true 20 3 20 100 8 false false 0 false false 2 20 100 1
[next_section] 154 9 true true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 0
[wait_to_get_from_lead] 155 9 true true false 0 0 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[initialize_section1] 156 9 true true false 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 1
[wait_to_get_from_lead] 157 9 true true false 1 1 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[check_distance] 158 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 2
[wait_to_get_from_lead] 159 9 true true false 1 2 9 false 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[check_env] 160 9 true true false 1 3 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[lead_safe_signal1] 161 9 true true false 1 4 9 true 20 0 20 100 false 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[checkconnection] 162 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 false false 0 false false 0 20 100 3
[lead_safe_signal] 163 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 3
[wait_to_get] 164 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 4
[wait_to_get] 165 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 5
[wait_to_get] 166 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 6
[wait_to_get] 167 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 0 20 20 100 9 true false 20 0 20 100 9 true false 0 false false 1 20 100 7
[initialize_section] 168 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 1 20 100 9 true false 0 false false 1 20 100 7
[check_distance_safety_assessment] 169 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 1 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 7
[check_distance_gas_detecter] 170 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true false 20 2 20 100 9 true false 0 false false 1 20 100 7
[check_safety] 171 9 true true false 1 5 9 true 20 0 20 100 true 9 false false 2 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 7
[check_gas] 172 9 true true false 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 false false 1 20 100 7
[unsafe_signal12] 173 9 true true false 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true false 3 20 100 7
[send_data] 174 9 true true false 1 5 9 true 20 0 20 100 true 9 true true 3 20 20 100 9 true true 20 3 20 100 9 true false 0 true true 4 20 100 7
[next_section] 175 10 true true false 0 0 10 false 20 0 20 100 false 10 false false 0 20 20 100 10 true false 20 0 20 100 10 false false 0 false false 0 20 100 0
