total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.1,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.2,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.3,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.4,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.5,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.6,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.7,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.8,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.9,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122
total_sections=10,max_retries=3,max_distance=150,p_explore_success=0.8,p_gas_detect=0.7,p_structure_safe=0.8,p_gas_presence=0.6,p_structure_stable=0.8,p_structure_checkable=0.7,p_send_success=0.95,p_send_success_lead=0.999,min_energy_lead=30,min_energy_gas_detector=25,min_energy_safe_detector=20,min_energy_leader=20,max_speed_lead=125,max_speed_gas_detector=120,max_speed_safe_detector=180,max_speed_leader=122

