total_sections=13,max_retries=6,max_distance=66,p_explore_success=0.71,p_gas_detect=0.9,p_structure_safe=0.54,p_gas_presence=0.59,p_structure_stable=0.5,p_structure_checkable=0.72,p_send_success=0.83,p_send_success_lead=0.71,min_energy_lead=24,min_energy_gas_detector=13,min_energy_safe_detector=20,min_energy_leader=11,max_speed_lead=160,max_speed_gas_detector=128,max_speed_safe_detector=172,max_speed_leader=137
total_sections=6,max_retries=10,max_distance=136,p_explore_success=0.9,p_gas_detect=0.67,p_structure_safe=0.74,p_gas_presence=0.63,p_structure_stable=0.7,p_structure_checkable=0.52,p_send_success=0.73,p_send_success_lead=0.79,min_energy_lead=23,min_energy_gas_detector=13,min_energy_safe_detector=19,min_energy_leader=14,max_speed_lead=160,max_speed_gas_detector=86,max_speed_safe_detector=21,max_speed_leader=79
total_sections=20,max_retries=4,max_distance=147,p_explore_success=0.93,p_gas_detect=0.65,p_structure_safe=0.63,p_gas_presence=0.75,p_structure_stable=0.71,p_structure_checkable=0.59,p_send_success=0.64,p_send_success_lead=0.91,min_energy_lead=25,min_energy_gas_detector=20,min_energy_safe_detector=27,min_energy_leader=12,max_speed_lead=21,max_speed_gas_detector=39,max_speed_safe_detector=125,max_speed_leader=150
total_sections=20,max_retries=10,max_distance=125,p_explore_success=0.55,p_gas_detect=0.54,p_structure_safe=0.51,p_gas_presence=0.88,p_structure_stable=0.54,p_structure_checkable=0.87,p_send_success=0.53,p_send_success_lead=0.65,min_energy_lead=17,min_energy_gas_detector=26,min_energy_safe_detector=28,min_energy_leader=16,max_speed_lead=135,max_speed_gas_detector=82,max_speed_safe_detector=45,max_speed_leader=170
total_sections=16,max_retries=3,max_distance=181,p_explore_success=0.83,p_gas_detect=0.63,p_structure_safe=0.8,p_gas_presence=0.93,p_structure_stable=0.67,p_structure_checkable=0.74,p_send_success=0.72,p_send_success_lead=0.58,min_energy_lead=20,min_energy_gas_detector=12,min_energy_safe_detector=25,min_energy_leader=21,max_speed_lead=171,max_speed_gas_detector=173,max_speed_safe_detector=117,max_speed_leader=164
total_sections=6,max_retries=6,max_distance=27,p_explore_success=0.74,p_gas_detect=0.89,p_structure_safe=0.68,p_gas_presence=0.65,p_structure_stable=0.72,p_structure_checkable=0.81,p_send_success=0.73,p_send_success_lead=0.6,min_energy_lead=18,min_energy_gas_detector=11,min_energy_safe_detector=22,min_energy_leader=26,max_speed_lead=167,max_speed_gas_detector=155,max_speed_safe_detector=175,max_speed_leader=21
total_sections=5,max_retries=8,max_distance=129,p_explore_success=0.52,p_gas_detect=0.9,p_structure_safe=0.58,p_gas_presence=0.75,p_structure_stable=0.65,p_structure_checkable=0.69,p_send_success=0.72,p_send_success_lead=0.82,min_energy_lead=19,min_energy_gas_detector=10,min_energy_safe_detector=19,min_energy_leader=14,max_speed_lead=163,max_speed_gas_detector=168,max_speed_safe_detector=84,max_speed_leader=114
total_sections=15,max_retries=10,max_distance=187,p_explore_success=0.78,p_gas_detect=0.55,p_structure_safe=0.95,p_gas_presence=0.92,p_structure_stable=0.83,p_structure_checkable=0.99,p_send_success=0.88,p_send_success_lead=0.56,min_energy_lead=23,min_energy_gas_detector=10,min_energy_safe_detector=26,min_energy_leader=18,max_speed_lead=50,max_speed_gas_detector=68,max_speed_safe_detector=86,max_speed_leader=124
total_sections=10,max_retries=2,max_distance=194,p_explore_success=0.69,p_gas_detect=0.84,p_structure_safe=0.81,p_gas_presence=0.59,p_structure_stable=0.59,p_structure_checkable=0.87,p_send_success=0.9,p_send_success_lead=0.5,min_energy_lead=24,min_energy_gas_detector=13,min_energy_safe_detector=15,min_energy_leader=22,max_speed_lead=177,max_speed_gas_detector=174,max_speed_safe_detector=79,max_speed_leader=87
total_sections=1,max_retries=12,max_distance=30,p_explore_success=0.95,p_gas_detect=0.94,p_structure_safe=0.71,p_gas_presence=0.65,p_structure_stable=0.91,p_structure_checkable=0.83,p_send_success=0.5,p_send_success_lead=0.59,min_energy_lead=19,min_energy_gas_detector=21,min_energy_safe_detector=26,min_energy_leader=28,max_speed_lead=72,max_speed_gas_detector=147,max_speed_safe_detector=167,max_speed_leader=72
